argon.js: SerializedDeviceState
Interface SerializedDeviceState
Hierarchy
SerializedDeviceState
Index
Properties
currentFov
eyeCartographicPosition
eyeHorizontalAccuracy
eyeVerticalAccuracy
isPresentingHMD
strictSubviews
subviews
viewport
Properties
currentFov
currentFov: number
eyeCartographicPosition
eyeCartographicPosition: Cartographic | undefined
eyeHorizontalAccuracy
eyeHorizontalAccuracy: number | undefined
eyeVerticalAccuracy
eyeVerticalAccuracy: number | undefined
isPresentingHMD
isPresentingHMD: boolean
strictSubviews
strictSubviews: boolean
subviews
subviews: SerializedSubview[]
viewport
viewport: Viewport
