argon: argon.js
argon.js
Index
Enumerations
PoseStatus
RealityZoomState
Role
SubviewType
VuforiaHint
VuforiaInitResult
Classes
ArgonSystem
CommandQueue
ConnectService
ContextService
DOMConnectService
DebugConnectService
DeviceService
EmptyRealityLoader
Event
FocusService
HostedRealityLoader
LiveVideoRealityLoader
LoopbackConnectService
MessageChannelFactory
MessageChannelLike
MessageEventLike
PinchZoomService
RealityLoader
RealityService
RealityView
SessionPort
SessionPortFactory
SessionService
SynchronousMessageChannel
TimerService
ViewService
VuforiaAPI
VuforiaDataSet
VuforiaObjectTracker
VuforiaService
VuforiaServiceDelegate
VuforiaServiceDelegateBase
VuforiaTracker
WKWebViewConnectService
Interfaces
Configuration
EntityPose
ErrorMessage
Frame
InitLocalParameters
InitParameters
Message
MessageHandlerMap
MessagePortLike
RealityZoomData
SerializedEntityPose
SerializedEntityPoseMap
SerializedEyeParameters
SerializedFrameState
SerializedFrustum
SerializedPartialFrameState
SerializedSubview
SerializedViewParameters
Subview
Viewport
VuforiaInitOptions
VuforiaServiceDelegateInitOptions
VuforiaTrackables
Type aliases
MessageHandler
RemoveCallback
Variables
getEntityOrientation
getEntityPosition
Functions
convertEntityReferenceFrame
decomposePerspectiveOffCenterProjectionMatrix
decomposePerspectiveProjectionMatrix
getAncestorReferenceFrames
getEntityOrientationInReferenceFrame
getEntityPositionInReferenceFrame
getRootReferenceFrame
getSerializedEntityPose
init
initLocal
initReality
parseURL
resolveURL
Type aliases
MessageHandler
MessageHandler: function
A callback for message events.
Type declaration
(message: Message, event: MessageEvent): void | Promise
Parameters
message: Message
event: MessageEvent
Returns void | Promise
RemoveCallback
RemoveCallback: function
A callback for removing the event listener.
Type declaration
(): void
Returns void
Variables
getEntityOrientation
getEntityOrientation: getEntityOrientationInReferenceFrame = getEntityOrientationInReferenceFrame
Alias of getEntityOrientationInReferenceFrame
getEntityPosition
getEntityPosition: getEntityPositionInReferenceFrame = getEntityPositionInReferenceFrame
Alias of getEntityPositionInReferenceFrame
Functions
convertEntityReferenceFrame
convertEntityReferenceFrame(entity: Entity, time: JulianDate, frame: ReferenceFrame | Entity): boolean
Convert an Entity's position and orientation properties to a new reference frame. The properties must be constant properties.
Parameters
entity: Entity
The entity to convert.
time: JulianDate
The time which to retrieve the pose up the reference chain.
frame: ReferenceFrame | Entity
Returns boolean
a boolean indicating success or failure. Will be false if either property is not constant, or if either property cannot be converted to the new frame.
decomposePerspectiveOffCenterProjectionMatrix
decomposePerspectiveOffCenterProjectionMatrix(mat: Matrix4, result: PerspectiveOffCenterFrustum): unknown
Parameters
mat: Matrix4
result: PerspectiveOffCenterFrustum
Returns unknown
decomposePerspectiveProjectionMatrix
decomposePerspectiveProjectionMatrix(mat: Matrix4, result: PerspectiveFrustum): unknown
Parameters
mat: Matrix4
result: PerspectiveFrustum
Returns unknown
getAncestorReferenceFrames
getAncestorReferenceFrames(frame: Entity): Array<any>
Get array of ancestor reference frames of a Cesium Entity.
Parameters
frame: Entity
A Cesium Entity to get ancestor reference frames.
Returns Array<any>
getEntityOrientationInReferenceFrame
getEntityOrientationInReferenceFrame(entity: Entity, time: JulianDate, referenceFrame: ReferenceFrame | Entity, result: Quaternion): Quaternion | undefined
Get the value of the Orientation property at the provided time and in the provided reference frame.
Parameters
entity: Entity
The entity to get position.
time: JulianDate
The time for which to retrieve the value.
referenceFrame: ReferenceFrame | Entity
The desired referenceFrame of the result.
result: Quaternion
The object to store the value into.
Returns Quaternion | undefined
The modified result parameter.
getEntityPositionInReferenceFrame
getEntityPositionInReferenceFrame(entity: Entity, time: JulianDate, referenceFrame: Entity | ReferenceFrame, result: Cartesian3): Cartesian3 | undefined
Gets the value of the Position property at the provided time and in the provided reference frame.
Parameters
entity: Entity
The entity to get position.
time: JulianDate
The time for which to retrieve the value.
referenceFrame: Entity | ReferenceFrame
The desired referenceFrame of the result.
result: Cartesian3
The object to store the value into.
Returns Cartesian3 | undefined
The modified result parameter.
getRootReferenceFrame
getRootReferenceFrame(frame: Entity): any
Get root reference frame of the Cesium Entity.
Parameters
frame: Entity
Returns any
the first frame from ancestor reference frames array.
getSerializedEntityPose
getSerializedEntityPose(entity: Entity, time: JulianDate, referenceFrame?: ReferenceFrame | Entity): SerializedEntityPose | undefined
Create a SerializedEntityPose from a source entity.
Parameters
entity: Entity
The entity which the serialized pose represents.
time: JulianDate
The time which to retrieve the pose.
Optional referenceFrame: ReferenceFrame | Entity
The reference frame to use for generating the pose. By default, uses the root reference frame of the entity.
Returns SerializedEntityPose | undefined
An EntityPose object with orientation, position and referenceFrame.
init
init(__namedParameters?: object): ArgonSystem
Create an ArgonSystem instance. If we are running within a REALITY_MANAGER, this function will create an ArgonSystem which has the REALITY_AUGMENTOR role. If we are not running within a REALITY_MANAGER, this function will create an ArgonSystem which has the REALITY_MANAGER role.
Parameters
Default value __namedParameters: object = {}
Returns ArgonSystem
Private initLocal
initLocal(__namedParameters: object): ArgonSystem
Not yet implemented.
Parameters
__namedParameters: object
Returns ArgonSystem
initReality
initReality(__namedParameters?: object): ArgonSystem
Initialize an ArgonSystem with the REALITY_VIEW role
Parameters
Default value __namedParameters: object = {}
Returns ArgonSystem
parseURL
parseURL(inURL: string): object
Parse URL to an object describing details of the URL with href, protocol, hostname, port, pathname, search, hash, host.
Parameters
inURL: string
A URL needed to be parsed.
Returns object
An object showing parsed URL with href, protocol, hostname, port, pathname, search, hash, host.
resolveURL
resolveURL(inURL: string): string
If urlParser does not have a value, throw error message "resolveURL requires DOM api". If inURL is undefined, throw error message "expected inURL". Otherwise, assign value of inURL to urlParser.href.
Parameters
inURL: string
A URL needed to be resolved.
Returns string
A URL ready to be parsed.
