argon: argon.js
argon.js
Index
Modules
SerializedEntityState
SerializedSubview
Enumerations
PermissionState
PoseStatus
Role
SubviewType
ViewportMode
Classes
AndroidWebViewConnectService
ArgonConfigurationManager
ArgonSystem
ArgonSystemProvider
CanvasViewport
CommandQueue
Configuration
ConnectService
ContextService
ContextServiceProvider
DOMConnectService
DebugConnectService
DefaultUIService
DeprecatedVuforiaDataSet
DeviceFrameState
DeviceService
DeviceServiceProvider
DeviceStableState
EmptyRealityViewer
EntityPose
EntityService
EntityServiceProvider
Event
FocusService
FocusServiceProvider
HostedRealityViewer
LiveRealityViewer
LoopbackConnectService
MessageChannelFactory
MessageChannelLike
MessageEventLike
Permission
PermissionService
PermissionServiceProvider
RealityService
RealityServiceProvider
RealityViewer
RealityViewerFactory
SerializedSubviewList
SessionConnectService
SessionPort
SessionPortFactory
SessionService
Subview
SynchronousMessageChannel
ViewElement
ViewService
ViewServiceProvider
Viewport
VisibilityService
VisibilityServiceProvider
VuforiaAPI
VuforiaObjectTracker
VuforiaService
VuforiaServiceProvider
VuforiaTracker
WKWebViewConnectService
Interfaces
ContextFrameState
DeprecatedEyeParameters
DeprecatedPartialFrameState
ErrorMessage
GeolocationOptions
Message
MessageHandlerMap
MessagePortLike
ReadonlySerializedSubview
SerializedDeviceState
SerializedEntityStateMap
VuforiaDataSetEvent
VuforiaDataSetLoadEvent
VuforiaTrackables
Type aliases
MessageHandler
PermissionType
RemoveCallback
VuforiaDataSetId
Variables
AVERAGE_EYE_HEIGHT
DEFAULT_FAR_PLANE
DEFAULT_NEAR_PLANE
defaultTerrainProvider
eastUpSouthToFixedFrame
getEntityOrientation
getEntityPosition
initReality
isIOS
Functions
MapzenTerrariumTerrainProvider
convertEntityReferenceFrame
createEventForwarder
createGuid
decomposePerspectiveOffCenterProjectionMatrix
decomposePerspectiveProjectionMatrix
deprecated
getAncestorReferenceFrames
getEntityOrientationInReferenceFrame
getEntityPositionInReferenceFrame
getReachableAncestorReferenceFrames
getSerializedEntityState
init
initRealityViewer
installArgonApp
jsonEquals
openInArgonApp
parseURL
resolveElement
resolveURL
stringIdentifierFromReferenceFrame
updateHeightFromTerrain
Object literals
PermissionNames
Type aliases
MessageHandler
MessageHandler: function
A callback for message events.
Type declaration
(message: Message, event: MessageEvent): void | Promise<void | Message>
Parameters
message: Message
event: MessageEvent
Returns void | Promise<void | Message>
PermissionType
PermissionType: "ar.stage" | "ar.camera" | "ar.3dmesh"
RemoveCallback
RemoveCallback: function
A callback for removing the event listener.
Type declaration
(): void
Returns void
VuforiaDataSetId
VuforiaDataSetId: string
Variables
AVERAGE_EYE_HEIGHT
AVERAGE_EYE_HEIGHT: 1.6 = 1.6
Default distance from a user's eyes to the floor
DEFAULT_FAR_PLANE
DEFAULT_FAR_PLANE: 10000 = 10000
Default far plane
DEFAULT_NEAR_PLANE
DEFAULT_NEAR_PLANE: 0.01 = 0.01
Default near plane
defaultTerrainProvider
defaultTerrainProvider: any = new MapzenTerrariumTerrainProvider({url : 'https://s3.amazonaws.com/elevation-tiles-prod/terrarium/',requestWaterMask : true,requestVertexNormals : true})
eastUpSouthToFixedFrame
eastUpSouthToFixedFrame: function = Transforms.localFrameToFixedFrameGenerator('east','up')
Computes a 4x4 transformation matrix from a reference frame with an east-up-south axes centered at the provided origin to the provided ellipsoid's fixed reference frame. The local axes are defined as: The x axis points in the local east direction. The y axis points in the points in the direction of the ellipsoid surface normal which passes through the position.. The z axis points in the local south direction.
Type declaration
(origin: Cartesian3, ellipsoid?: Ellipsoid, result?: Matrix4): Matrix4
Parameters
origin: Cartesian3
Optional ellipsoid: Ellipsoid
Optional result: Matrix4
Returns Matrix4
getEntityOrientation
getEntityOrientation: getEntityOrientationInReferenceFrame = getEntityOrientationInReferenceFrame
Alias of getEntityOrientationInReferenceFrame
getEntityPosition
getEntityPosition: getEntityPositionInReferenceFrame = getEntityPositionInReferenceFrame
Alias of getEntityPositionInReferenceFrame
Private initReality
initReality: initRealityViewer = initRealityViewer
isIOS
isIOS: boolean = typeof navigator !== 'undefined' && typeof window !== 'undefined' &&/iPad|iPhone|iPod/.test(navigator.userAgent) && !window['MSStream']
Functions
MapzenTerrariumTerrainProvider
MapzenTerrariumTerrainProvider(options: any): void
A {@link TerrainProvider} that produces terrain geometry by tessellating height maps retrieved from Mapzen (which are publicly hosted on S3).
alias
MapzenTerrariumTerrainProvider
constructor
example
var terrainProvider = new Cesium.MapzenTerrariumTerrainProvider({ url : 'https://s3.amazonaws.com/elevation-tiles-prod/terrarium/', }); viewer.terrainProvider = terrainProvider;
@see TerrainProvider
Parameters
options: any
Object with the following properties:
Returns void
convertEntityReferenceFrame
convertEntityReferenceFrame(entity: Entity, time: JulianDate, frame: ReferenceFrame | Entity): boolean
Convert an Entity's position and orientation properties to a new reference frame. The properties must be constant properties.
Parameters
entity: Entity
The entity to convert.
time: JulianDate
The time which to retrieve the pose up the reference chain.
frame: ReferenceFrame | Entity
Returns boolean
a boolean indicating success or failure. Will be false if either property is not constant, or if either property cannot be converted to the new frame.
createEventForwarder
createEventForwarder(this: void, viewService: ViewService, callback: function): void
Parameters
this: void
viewService: ViewService
callback: function
(uievent: UIEvent): void
Parameters
uievent: UIEvent
Returns void
Returns void
createGuid
createGuid(): string
Returns string
decomposePerspectiveOffCenterProjectionMatrix
decomposePerspectiveOffCenterProjectionMatrix(mat: Matrix4, result: PerspectiveOffCenterFrustum): PerspectiveOffCenterFrustum
Parameters
mat: Matrix4
result: PerspectiveOffCenterFrustum
Returns PerspectiveOffCenterFrustum
decomposePerspectiveProjectionMatrix
decomposePerspectiveProjectionMatrix(mat: Matrix4, result: PerspectiveFrustum): PerspectiveFrustum
Parameters
mat: Matrix4
result: PerspectiveFrustum
Returns PerspectiveFrustum
deprecated
deprecated(alternative?: string): MethodDecorator
Parameters
Optional alternative: string
Returns MethodDecorator
getAncestorReferenceFrames
getAncestorReferenceFrames(frame: Entity, result?: Array<any>): Array<Entity | ReferenceFrame>
Get array of ancestor reference frames of a Cesium Entity, ordered from farthest ancestor to the passed frame, excluding the passed frame.
Parameters
frame: Entity
A Cesium Entity to get ancestor reference frames.
Default value result: Array<any> = []
Returns Array<Entity | ReferenceFrame>
getEntityOrientationInReferenceFrame
getEntityOrientationInReferenceFrame(entity: Entity, time: JulianDate, referenceFrame: ReferenceFrame | Entity, result: Quaternion): Quaternion | undefined
Get the value of the Orientation property at the provided time and in the provided reference frame.
Parameters
entity: Entity
The entity to get position.
time: JulianDate
The time for which to retrieve the value.
referenceFrame: ReferenceFrame | Entity
The desired referenceFrame of the result.
result: Quaternion
The object to store the value into.
Returns Quaternion | undefined
The modified result parameter.
getEntityPositionInReferenceFrame
getEntityPositionInReferenceFrame(entity: Entity, time: JulianDate, referenceFrame: Entity | ReferenceFrame, result: Cartesian3): Cartesian3 | undefined
Gets the value of the Position property at the provided time and in the provided reference frame.
Parameters
entity: Entity
The entity to get position.
time: JulianDate
The time for which to retrieve the value.
referenceFrame: Entity | ReferenceFrame
The desired referenceFrame of the result.
result: Cartesian3
The object to store the value into.
Returns Cartesian3 | undefined
The modified result parameter.
getReachableAncestorReferenceFrames
getReachableAncestorReferenceFrames(frame: Entity, time: JulianDate, result?: Array<any>): Array<Entity | ReferenceFrame>
Get array of ancestor reference frames of a Cesium Entity, ordered from farthest ancestor which has a valid pose to the passed frame, excluding the passed frame.
Parameters
frame: Entity
A Cesium Entity to get ancestor reference frames.
time: JulianDate
Default value result: Array<any> = []
Returns Array<Entity | ReferenceFrame>
getSerializedEntityState
getSerializedEntityState(entity: Entity, time: JulianDate, frame?: ReferenceFrame | Entity): SerializedEntityState | null
Create a SerializedEntityPose from a source entity.
Parameters
entity: Entity
The entity which the serialized pose represents.
time: JulianDate
The time which to retrieve the pose.
Optional frame: ReferenceFrame | Entity
Returns SerializedEntityState | null
An EntityPose object with orientation, position and referenceFrame.
init
init(configuration?: Configuration, dependencyInjectionContainer?: Container): ArgonSystem
init(element?: string | HTMLDivElement | null, configuration?: Configuration, dependencyInjectionContainer?: Container): ArgonSystem
Create an ArgonSystem instance. If we are running within a REALITY_MANAGER, this function will create an ArgonSystem which has the [[REALITY_AUGMENTOR]] role. If we are not running within a REALITY_MANAGER, this function will create an ArgonSystem which has the REALITY_MANAGER role.
Parameters
Optional configuration: Configuration
Optional dependencyInjectionContainer: Container
Returns ArgonSystem
Parameters
Optional element: string | HTMLDivElement | null
Optional configuration: Configuration
Optional dependencyInjectionContainer: Container
Returns ArgonSystem
initRealityViewer
initRealityViewer(configuration?: Configuration, dependencyInjectionContainer?: Container): ArgonSystem
Initialize an ArgonSystem with the REALITY_VIEWER role
Parameters
Default value configuration: Configuration = {}
Default value dependencyInjectionContainer: Container = new DI.Container
Returns ArgonSystem
installArgonApp
installArgonApp(): void
Returns void
jsonEquals
jsonEquals(left?: __type, right?: __type): boolean
Parameters
Optional left: __type
Optional right: __type
Returns boolean
openInArgonApp
openInArgonApp(): void
Returns void
parseURL
parseURL(inURL: string): object
Parse URL to an object describing details of the URL with href, protocol, hostname, port, pathname, search, hash, host.
Parameters
inURL: string
A URL needed to be parsed.
Returns object
An object showing parsed URL with href, protocol, hostname, port, pathname, search, hash, host.
resolveElement
resolveElement(elementOrSelector: string | HTMLElement): Promise<HTMLElement>
Parameters
elementOrSelector: string | HTMLElement
Returns Promise<HTMLElement>
resolveURL
resolveURL(inURL: string): string
If urlParser does not have a value, throw error message "resolveURL requires DOM api". If inURL is undefined, throw error message "expected inURL". Otherwise, assign value of inURL to urlParser.href.
Parameters
inURL: string
A URL needed to be resolved.
Returns string
A URL ready to be parsed.
stringIdentifierFromReferenceFrame
stringIdentifierFromReferenceFrame(referenceFrame: string | ReferenceFrame | Entity): string
Parameters
referenceFrame: string | ReferenceFrame | Entity
Returns string
updateHeightFromTerrain
updateHeightFromTerrain(cartographic: Cartographic): Promise<Cartographic>
Parameters
cartographic: Cartographic
Returns Promise<Cartographic>
Object literals
PermissionNames
PermissionNames: object
ar.3dmesh
ar.3dmesh: string = "Structural mesh"
ar.camera
ar.camera: string = "Camera"
ar.stage
ar.stage: string = "Location"
