argon: argon.js
argon.js
Index
Modules
SerializedEntityState
SerializedSubview
Enumerations
PoseStatus
Role
SubviewType
ViewportMode
Classes
ArgonConfigurationManager
ArgonSystem
ArgonSystemProvider
CommandQueue
Configuration
ConnectService
ContextService
ContextServiceProvider
DOMConnectService
DOMDeviceServiceProvider
DebugConnectService
DefaultUIService
DeprecatedVuforiaDataSet
DeviceService
DeviceServiceProvider
EmptyRealityViewer
EntityPose
Event
FocusService
FocusServiceProvider
HostedRealityViewer
LiveRealityViewer
LoopbackConnectService
MessageChannelFactory
MessageChannelLike
MessageEventLike
NormalizedViewport
RealityService
RealityServiceProvider
RealityViewer
RealityViewerFactory
SerializedSubviewList
SessionPort
SessionPortFactory
SessionService
Subview
SuggestedFrameState
SynchronousMessageChannel
ViewElement
ViewService
ViewServiceProvider
Viewport
VisibilityService
VisibilityServiceProvider
VuforiaAPI
VuforiaObjectTracker
VuforiaService
VuforiaServiceProvider
VuforiaTracker
WKWebViewConnectService
Interfaces
DeprecatedEyeParameters
DeprecatedPartialFrameState
ErrorMessage
FrameState
GeolocationOptions
Message
MessageHandlerMap
MessagePortLike
ReadonlySerializedSubview
SerializedDeviceState
SerializedEntityStateMap
VuforiaDataSetEvent
VuforiaDataSetLoadEvent
VuforiaTrackables
Type aliases
MessageHandler
RemoveCallback
VuforiaDataSetId
Variables
AVERAGE_EYE_HEIGHT
getEntityOrientation
getEntityPosition
initReality
isIOS
requestAnimationFrame
Functions
convertEntityReferenceFrame
createEventForwarder
decomposePerspectiveOffCenterProjectionMatrix
decomposePerspectiveProjectionMatrix
deprecated
getAncestorReferenceFrames
getEntityOrientationInReferenceFrame
getEntityPositionInReferenceFrame
getSerializedEntityState
init
initRealityViewer
openInArgonApp
parseURL
resolveElement
resolveURL
Type aliases
MessageHandler
MessageHandler: function
A callback for message events.
Type declaration
(message: Message, event: MessageEvent): void | Promise<void | Message>
Parameters
message: Message
event: MessageEvent
Returns void | Promise<void | Message>
RemoveCallback
RemoveCallback: function
A callback for removing the event listener.
Type declaration
(): void
Returns void
VuforiaDataSetId
VuforiaDataSetId: string
Variables
AVERAGE_EYE_HEIGHT
AVERAGE_EYE_HEIGHT: 1.6 = 1.6
Default distance from a user's eyes to the floor
getEntityOrientation
getEntityOrientation: getEntityOrientationInReferenceFrame = getEntityOrientationInReferenceFrame
Alias of getEntityOrientationInReferenceFrame
getEntityPosition
getEntityPosition: getEntityPositionInReferenceFrame = getEntityPositionInReferenceFrame
Alias of getEntityPositionInReferenceFrame
Private initReality
initReality: initRealityViewer = initRealityViewer
isIOS
isIOS: boolean = typeof navigator !== 'undefined' && typeof window !== 'undefined' &&/iPad|iPhone|iPod/.test(navigator.userAgent) && !window['MSStream']
requestAnimationFrame
requestAnimationFrame: any = (typeof window !== 'undefined' && window.requestAnimationFrame) ?window.requestAnimationFrame.bind(window) : (callback) => {var currTime = performance.now();var timeToCall = Math.max(0, 16 - (currTime - lastTime));var id = setTimeout(function() { callback(currTime + timeToCall); },timeToCall);lastTime = currTime + timeToCall;return id;}
Functions
convertEntityReferenceFrame
convertEntityReferenceFrame(entity: Entity, time: JulianDate, frame: ReferenceFrame | Entity): boolean
Convert an Entity's position and orientation properties to a new reference frame. The properties must be constant properties.
Parameters
entity: Entity
The entity to convert.
time: JulianDate
The time which to retrieve the pose up the reference chain.
frame: ReferenceFrame | Entity
Returns boolean
a boolean indicating success or failure. Will be false if either property is not constant, or if either property cannot be converted to the new frame.
createEventForwarder
createEventForwarder(this: void, viewService: ViewService, callback: function): void
Parameters
this: void
viewService: ViewService
callback: function
(uievent: UIEvent): void
Parameters
uievent: UIEvent
Returns void
Returns void
decomposePerspectiveOffCenterProjectionMatrix
decomposePerspectiveOffCenterProjectionMatrix(mat: Matrix4, result: PerspectiveOffCenterFrustum): PerspectiveOffCenterFrustum
Parameters
mat: Matrix4
result: PerspectiveOffCenterFrustum
Returns PerspectiveOffCenterFrustum
decomposePerspectiveProjectionMatrix
decomposePerspectiveProjectionMatrix(mat: Matrix4, result: PerspectiveFrustum): PerspectiveFrustum
Parameters
mat: Matrix4
result: PerspectiveFrustum
Returns PerspectiveFrustum
deprecated
deprecated(alternative?: string): MethodDecorator
Parameters
Optional alternative: string
Returns MethodDecorator
getAncestorReferenceFrames
getAncestorReferenceFrames(frame: Entity, result?: Array<any>): Array<Entity | ReferenceFrame>
Get array of ancestor reference frames of a Cesium Entity, ordered from farthest ancestor to the passed frame.
Parameters
frame: Entity
A Cesium Entity to get ancestor reference frames.
Default value result: Array<any> = []
Returns Array<Entity | ReferenceFrame>
getEntityOrientationInReferenceFrame
getEntityOrientationInReferenceFrame(entity: Entity, time: JulianDate, referenceFrame: ReferenceFrame | Entity, result: Quaternion): Quaternion | undefined
Get the value of the Orientation property at the provided time and in the provided reference frame.
Parameters
entity: Entity
The entity to get position.
time: JulianDate
The time for which to retrieve the value.
referenceFrame: ReferenceFrame | Entity
The desired referenceFrame of the result.
result: Quaternion
The object to store the value into.
Returns Quaternion | undefined
The modified result parameter.
getEntityPositionInReferenceFrame
getEntityPositionInReferenceFrame(entity: Entity, time: JulianDate, referenceFrame: Entity | ReferenceFrame, result: Cartesian3): Cartesian3 | undefined
Gets the value of the Position property at the provided time and in the provided reference frame.
Parameters
entity: Entity
The entity to get position.
time: JulianDate
The time for which to retrieve the value.
referenceFrame: Entity | ReferenceFrame
The desired referenceFrame of the result.
result: Cartesian3
The object to store the value into.
Returns Cartesian3 | undefined
The modified result parameter.
getSerializedEntityState
getSerializedEntityState(entity: Entity, time: JulianDate, frame?: ReferenceFrame | Entity, result?: SerializedEntityState | null): SerializedEntityState | null
Create a SerializedEntityPose from a source entity.
Parameters
entity: Entity
The entity which the serialized pose represents.
time: JulianDate
The time which to retrieve the pose.
Optional frame: ReferenceFrame | Entity
Optional result: SerializedEntityState | null
Returns SerializedEntityState | null
An EntityPose object with orientation, position and referenceFrame.
init
init(configuration?: Configuration, dependencyInjectionContainer?: Container): ArgonSystem
init(element?: string | HTMLDivElement | null, configuration?: Configuration, dependencyInjectionContainer?: Container): ArgonSystem
Create an ArgonSystem instance. If we are running within a REALITY_MANAGER, this function will create an ArgonSystem which has the [[REALITY_AUGMENTOR]] role. If we are not running within a REALITY_MANAGER, this function will create an ArgonSystem which has the REALITY_MANAGER role.
Parameters
Optional configuration: Configuration
Optional dependencyInjectionContainer: Container
Returns ArgonSystem
Parameters
Optional element: string | HTMLDivElement | null
Optional configuration: Configuration
Optional dependencyInjectionContainer: Container
Returns ArgonSystem
initRealityViewer
initRealityViewer(configuration?: Configuration, dependencyInjectionContainer?: Container): ArgonSystem
Initialize an ArgonSystem with the REALITY_VIEWER role
Parameters
Default value configuration: Configuration = {}
Default value dependencyInjectionContainer: Container = new DI.Container
Returns ArgonSystem
openInArgonApp
openInArgonApp(): void
Returns void
parseURL
parseURL(inURL: string): object
Parse URL to an object describing details of the URL with href, protocol, hostname, port, pathname, search, hash, host.
Parameters
inURL: string
A URL needed to be parsed.
Returns object
An object showing parsed URL with href, protocol, hostname, port, pathname, search, hash, host.
resolveElement
resolveElement(elementOrSelector: string | HTMLElement): Promise<HTMLElement>
Parameters
elementOrSelector: string | HTMLElement
Returns Promise<HTMLElement>
resolveURL
resolveURL(inURL: string): string
If urlParser does not have a value, throw error message "resolveURL requires DOM api". If inURL is undefined, throw error message "expected inURL". Otherwise, assign value of inURL to urlParser.href.
Parameters
inURL: string
A URL needed to be resolved.
Returns string
A URL ready to be parsed.
