argon.js: ArgonSystemProviders
Class ArgonSystemProviders
Hierarchy
ArgonSystemProviders
Index
Constructors
constructor
Properties
context
focus
location
reality
view
viewport
visibility
vuforia
Constructors
constructor
new ArgonSystemProviders(context: ContextServiceProvider, focus: FocusServiceProvider, location: LocationServiceProvider, visibility: VisibilityServiceProvider, reality: RealityServiceProvider, view: ViewServiceProvider, viewport: ViewportServiceProvider, vuforia: VuforiaServiceProvider): ArgonSystemProviders
Parameters
context: ContextServiceProvider
focus: FocusServiceProvider
location: LocationServiceProvider
visibility: VisibilityServiceProvider
reality: RealityServiceProvider
view: ViewServiceProvider
viewport: ViewportServiceProvider
vuforia: VuforiaServiceProvider
Returns ArgonSystemProviders
Properties
context
context: ContextServiceProvider
focus
focus: FocusServiceProvider
location
location: LocationServiceProvider
reality
reality: RealityServiceProvider
view
view: ViewServiceProvider
viewport
viewport: ViewportServiceProvider
visibility
visibility: VisibilityServiceProvider
vuforia
vuforia: VuforiaServiceProvider
