argon.js: ContextServiceProvider
Class ContextServiceProvider
Hierarchy
ContextServiceProvider
Index
Constructors
constructor
Properties
_entityPoseCache
_sessionEntities
contextService
entitySubscriptionsBySubscriber
publishingReferenceFrameMap
sessionService
subscribersByEntityId
subscribersChangeEvent
Methods
_getSerializedEntityState
_publishUpdates
_sendUpdateForSession
publishEntityState
Constructors
constructor
new ContextServiceProvider(sessionService: SessionService, contextService: ContextService): ContextServiceProvider
Parameters
sessionService: SessionService
contextService: ContextService
Returns ContextServiceProvider
Properties
Private _entityPoseCache
_entityPoseCache: SerializedEntityStateMap
Private _sessionEntities
_sessionEntities: SerializedEntityStateMap
Private contextService
contextService: ContextService
entitySubscriptionsBySubscriber
entitySubscriptionsBySubscriber: WeakMap<SessionPort, Set<string>> = new WeakMap<SessionPort, Set<string>>()
publishingReferenceFrameMap
publishingReferenceFrameMap: Map<string, any> = new Map<string, string|ReferenceFrame>()
Private sessionService
sessionService: SessionService
subscribersByEntityId
subscribersByEntityId: Map<string, Set<SessionPort>> = new Map<string, Set<SessionPort>>()
subscribersChangeEvent
subscribersChangeEvent: Event<object> = new Event<{id:string, subscribers}>()
Methods
Private _getSerializedEntityState
_getSerializedEntityState(entity: Entity | undefined, time: JulianDate): SerializedEntityState
Parameters
entity: Entity | undefined
time: JulianDate
Returns SerializedEntityState
Private _publishUpdates
_publishUpdates(): void
Returns void
Private _sendUpdateForSession
_sendUpdateForSession(session: SessionPort): void
Parameters
session: SessionPort
Returns void
publishEntityState
publishEntityState(idOrEntity: string | Entity, time?: any): void
Parameters
idOrEntity: string | Entity
Default value time: any = this.contextService.time
Returns void
