argon.js: DefaultUIService
Class DefaultUIService
Provides a default UI
Hierarchy
DefaultUIService
Index
Constructors
constructor
Properties
element
hmdMenuItem
maximizeMenuItem
menuBackgroundElement
menuItems
menuOpen
openInArgonMenuItem
realityMenuItem
realityService
realityServiceProvider
realityViewerItemElements
realityViewerListElement
realityViewerSelectorElement
sessionService
viewServiceProvider
viewportService
Methods
_createMenuItem
onSelect
toggleMenu
updateMenu
Constructors
constructor
new DefaultUIService(sessionService: SessionService, viewportService: ViewportService, realityService: RealityService, realityServiceProvider: RealityServiceProvider, viewServiceProvider: ViewServiceProvider): DefaultUIService
Parameters
sessionService: SessionService
viewportService: ViewportService
realityService: RealityService
realityServiceProvider: RealityServiceProvider
viewServiceProvider: ViewServiceProvider
Returns DefaultUIService
Properties
Private Optional element
element: HTMLDivElement
Private hmdMenuItem
hmdMenuItem: HTMLDivElement
Private maximizeMenuItem
maximizeMenuItem: HTMLDivElement
Private menuBackgroundElement
menuBackgroundElement: HTMLDivElement
Private menuItems
menuItems: Array<HTMLDivElement | null | undefined> = []
Private menuOpen
menuOpen: boolean = false
Private openInArgonMenuItem
openInArgonMenuItem: HTMLDivElement
Private realityMenuItem
realityMenuItem: HTMLDivElement
Private realityService
realityService: RealityService
Private realityServiceProvider
realityServiceProvider: RealityServiceProvider
Private realityViewerItemElements
realityViewerItemElements: Map<string, HTMLDivElement> = new Map<string, HTMLDivElement>()
Private realityViewerListElement
realityViewerListElement: HTMLDivElement
Private realityViewerSelectorElement
realityViewerSelectorElement: HTMLDivElement
Private sessionService
sessionService: SessionService
Private viewServiceProvider
viewServiceProvider: ViewServiceProvider
Private viewportService
viewportService: ViewportService
Methods
Private _createMenuItem
_createMenuItem(icon: string, hint: string, onSelect?: function): HTMLDivElement
Parameters
icon: string
hint: string
Optional onSelect: function
(): any
Returns any
Returns HTMLDivElement
Private onSelect
onSelect(element: HTMLDivElement, cb: function): void
Parameters
element: HTMLDivElement
cb: function
(): void
Returns void
Returns void
Private toggleMenu
toggleMenu(): void
Returns void
updateMenu
updateMenu(): void
Returns void
