argon.js: DeviceServiceProvider
Class DeviceServiceProvider
Hierarchy
DeviceServiceProvider
DOMDeviceServiceProvider
Index
Constructors
constructor
Properties
_currentGeolocationOptions
_geolocationWatchId
_getEntityOrientationInReferenceFrame
_getEntityPositionInReferenceFrame
_getSerializedEntityState
_isPresentingHMD
_scratchCartesianLocalOrigin
_scratchCartesianUpdate
_scratchFrustum
_scratchQuaternionLocalOrigin
_scratchQuaternionUpdate
_scratchStagePosition
_sessionGeolocationOptions
_suggestedFrameState
_targetGeolocationOptions
contextService
contextServiceProvider
defaultUserHeightHMD
defaultUserHeightHandheld
deviceService
sessionService
viewService
Accessors
defaultUserHeight
Methods
_checkDeviceGeolocationSubscribers
_handleSetGeolocationOptions
_updateTargetGeolocationOptions
configureLocalOrigin
onExitPresentHMD
onRequestFrameState
onRequestPresentHMD
onStartGeolocationUpdates
onStopGeolocationUpdates
onUpdate
setPresentingHMD
update
updateStageDefault
Constructors
constructor
new DeviceServiceProvider(sessionService: SessionService, deviceService: DeviceService, contextService: ContextService, viewService: ViewService, contextServiceProvider: ContextServiceProvider): DeviceServiceProvider
Parameters
sessionService: SessionService
deviceService: DeviceService
contextService: ContextService
viewService: ViewService
contextServiceProvider: ContextServiceProvider
Returns DeviceServiceProvider
Properties
Private Optional _currentGeolocationOptions
_currentGeolocationOptions: GeolocationOptions
Private Optional _geolocationWatchId
_geolocationWatchId: number
Private _getEntityOrientationInReferenceFrame
_getEntityOrientationInReferenceFrame: getEntityOrientationInReferenceFrame = getEntityOrientationInReferenceFrame
Private _getEntityPositionInReferenceFrame
_getEntityPositionInReferenceFrame: getEntityPositionInReferenceFrame = getEntityPositionInReferenceFrame
Private _getSerializedEntityState
_getSerializedEntityState: getSerializedEntityState = getSerializedEntityState
Private _isPresentingHMD
_isPresentingHMD: boolean = false
Private _scratchCartesianLocalOrigin
_scratchCartesianLocalOrigin: Cartesian3 = new Cartesian3
Private _scratchCartesianUpdate
_scratchCartesianUpdate: Cartesian3 = new Cartesian3
Private _scratchFrustum
_scratchFrustum: PerspectiveFrustum = new PerspectiveFrustum()
Private _scratchQuaternionLocalOrigin
_scratchQuaternionLocalOrigin: Quaternion = new Quaternion
Private _scratchQuaternionUpdate
_scratchQuaternionUpdate: Quaternion = new Quaternion
Private _scratchStagePosition
_scratchStagePosition: Cartesian3 = new Cartesian3
Private _sessionGeolocationOptions
_sessionGeolocationOptions: Map<SessionPort, GeolocationOptions> = new Map<SessionPort, GeolocationOptions|undefined>()
Private _suggestedFrameState
_suggestedFrameState: SuggestedFrameState = new SuggestedFrameState
Private _targetGeolocationOptions
_targetGeolocationOptions: GeolocationOptions
Protected contextService
contextService: ContextService
Protected contextServiceProvider
contextServiceProvider: ContextServiceProvider
defaultUserHeightHMD
defaultUserHeightHMD: number = AVERAGE_EYE_HEIGHT
defaultUserHeightHandheld
defaultUserHeightHandheld: number = AVERAGE_EYE_HEIGHT / 2
Protected deviceService
deviceService: DeviceService
Protected sessionService
sessionService: SessionService
Protected viewService
viewService: ViewService
Accessors
defaultUserHeight
get defaultUserHeight(): number
Returns number
Methods
Private _checkDeviceGeolocationSubscribers
_checkDeviceGeolocationSubscribers(): void
Returns void
Private _handleSetGeolocationOptions
_handleSetGeolocationOptions(session: SessionPort, options: GeolocationOptions): void
Parameters
session: SessionPort
options: GeolocationOptions
Returns void
Private _updateTargetGeolocationOptions
_updateTargetGeolocationOptions(): void
Returns void
Protected configureLocalOrigin
configureLocalOrigin(longitude?: number, latitude?: number, altitude?: number, geoHorizontalAccuracy?: number, geoVerticalAccuracy?: number): void
Parameters
Optional longitude: number
Optional latitude: number
Optional altitude: number
Optional geoHorizontalAccuracy: number
Optional geoVerticalAccuracy: number
Returns void
onExitPresentHMD
onExitPresentHMD(session: SessionPort): Promise<void>
Parameters
session: SessionPort
Returns Promise<void>
Protected onRequestFrameState
onRequestFrameState(session: SessionPort): Promise<SuggestedFrameState>
Parameters
session: SessionPort
Returns Promise<SuggestedFrameState>
Protected onRequestPresentHMD
onRequestPresentHMD(session: SessionPort): Promise<void>
Parameters
session: SessionPort
Returns Promise<void>
Protected onStartGeolocationUpdates
onStartGeolocationUpdates(options: GeolocationOptions): Promise<void>
Overridable. Should call setGeolocation when new geolocation is available
Parameters
options: GeolocationOptions
Returns Promise<void>
Protected onStopGeolocationUpdates
onStopGeolocationUpdates(): void
Overridable.
Returns void
Protected onUpdate
onUpdate(frameState: SuggestedFrameState): void
Parameters
frameState: SuggestedFrameState
Returns void
Protected setPresentingHMD
setPresentingHMD(state: boolean): void
Parameters
state: boolean
Returns void
update
update(): SuggestedFrameState
Returns SuggestedFrameState
Protected updateStageDefault
updateStageDefault(): void
Returns void
