argon.js: DeviceService
Class DeviceService
Provides pose state for the device.
Hierarchy
DeviceService
Index
Constructors
constructor
Properties
_alphaOffset
_deviceorientationListener
_geolocationWatchId
_headingDrift
_idleTimeoutId
_mobileDetect
_scratchCartesian
_scratchQuaternion1
_scratchQuaternion2
_x90Rot
displayEntity
entity
geolocationEntity
locationUpdatesEnabled
orientationEntity
orientationUpdatesEnabled
Methods
onIdle
onUpdate
update
Constructors
constructor
new DeviceService(context: ContextService): DeviceService
Initialize the DeviceService
Parameters
context: ContextService
Returns DeviceService
Properties
Private Optional _alphaOffset
_alphaOffset: number
Private _deviceorientationListener
_deviceorientationListener: any
Private _geolocationWatchId
_geolocationWatchId: any
Private _headingDrift
_headingDrift: number = 0
Private _idleTimeoutId
_idleTimeoutId: number
Private Optional _mobileDetect
_mobileDetect: MobileDetect
Private _scratchCartesian
_scratchCartesian: unknown = new Cartesian3
Private _scratchQuaternion1
_scratchQuaternion1: unknown = new Quaternion
Private _scratchQuaternion2
_scratchQuaternion2: unknown = new Quaternion
Private _x90Rot
_x90Rot: unknown = Quaternion.fromAxisAngle(Cartesian3.UNIT_X, CesiumMath.PI_OVER_TWO)
displayEntity
displayEntity: unknown = new Entity({id: 'ar.device.display',name: 'Device Display',position: new ConstantPositionProperty(Cartesian3.ZERO, this.entity),orientation: new ConstantProperty(Quaternion.IDENTITY)})
A frame which describes the pose of the display relative to this device
entity
entity: unknown = new Entity({ id: 'ar.device', name: 'Device' })
A frame which represents the pose of this device
geolocationEntity
geolocationEntity: unknown = new Entity({ id: 'ar.device.geolocation', name: 'Device Geolocation' })
An ENU coordinate frame centered at the gps location reported by this device
locationUpdatesEnabled
locationUpdatesEnabled: boolean = true
orientationEntity
orientationEntity: unknown = new Entity({ id: 'ar.device.orientation', name: 'Device Orientation' })
A frame which represents the orientation of this device relative to it's ENU coordinate frame (geolocationEntity)
orientationUpdatesEnabled
orientationUpdatesEnabled: boolean = true
Methods
Protected onIdle
onIdle(): void
Returns void
Protected onUpdate
onUpdate(): void
Returns void
update
update(): void
Update the pose with latest sensor data
Returns void
