argon.js: DeviceServiceProvider
Class DeviceServiceProvider
Hierarchy
DeviceServiceProvider
Index
Constructors
constructor
Properties
_currentGeolocationOptions
_eastUpSouthToFixedFrame
_geolocationWatchId
_needsPublish
_publishTime
_scatchStageMatrix3
_scatchStageMatrix4
_scatchStageQuaternion
_scratchCartographic
_sctachStageCartesian
_sessionGeolocationOptions
_stableState
_subscribers
_targetGeolocationOptions
deviceService
entityService
entityServiceProvider
sessionService
viewService
Methods
_checkDeviceGeolocationSubscribers
configureStage
handleExitPresentHMD
handleRequestPresentHMD
onStartGeolocationUpdates
onStopGeolocationUpdates
onUpdateStableState
publishStableState
Constructors
constructor
new DeviceServiceProvider(sessionService: SessionService, deviceService: DeviceService, viewService: ViewService, entityService: EntityService, entityServiceProvider: EntityServiceProvider): DeviceServiceProvider
Parameters
sessionService: SessionService
deviceService: DeviceService
viewService: ViewService
entityService: EntityService
entityServiceProvider: EntityServiceProvider
Returns DeviceServiceProvider
Properties
Private Optional _currentGeolocationOptions
_currentGeolocationOptions: GeolocationOptions
Private _eastUpSouthToFixedFrame
_eastUpSouthToFixedFrame: function = eastUpSouthToFixedFrame
Type declaration
(origin: Cartesian3, ellipsoid?: Ellipsoid, result?: Matrix4): Matrix4
Parameters
origin: Cartesian3
Optional ellipsoid: Ellipsoid
Optional result: Matrix4
Returns Matrix4
Private Optional _geolocationWatchId
_geolocationWatchId: number
Private _needsPublish
_needsPublish: boolean = false
Private _publishTime
_publishTime: JulianDate = new JulianDate(0,0)
Private _scatchStageMatrix3
_scatchStageMatrix3: Matrix3 = new Matrix3
Private _scatchStageMatrix4
_scatchStageMatrix4: Matrix4 = new Matrix4
Private _scatchStageQuaternion
_scatchStageQuaternion: Quaternion = new Quaternion
Private _scratchCartographic
_scratchCartographic: Cartographic = new Cartographic
Private _sctachStageCartesian
_sctachStageCartesian: Cartesian3 = new Cartesian3
Private _sessionGeolocationOptions
_sessionGeolocationOptions: Map<SessionPort, GeolocationOptions> = new Map<SessionPort, GeolocationOptions|undefined>()
Private _stableState
_stableState: DeviceStableState = new DeviceStableState
Private _subscribers
_subscribers: object
Type declaration
[id: string]: SessionPort
Private _targetGeolocationOptions
_targetGeolocationOptions: GeolocationOptions
Protected deviceService
deviceService: DeviceService
Protected entityService
entityService: EntityService
Protected entityServiceProvider
entityServiceProvider: EntityServiceProvider
Protected sessionService
sessionService: SessionService
Protected viewService
viewService: ViewService
Methods
Private _checkDeviceGeolocationSubscribers
_checkDeviceGeolocationSubscribers(): void
Returns void
Protected configureStage
configureStage(cartographic: Cartographic, geoHorizontalAccuracy?: number, geoVerticalAccuracy?: number): void
Parameters
cartographic: Cartographic
Optional geoHorizontalAccuracy: number
Optional geoVerticalAccuracy: number
Returns void
Protected handleExitPresentHMD
handleExitPresentHMD(session: SessionPort): Promise<void>
Parameters
session: SessionPort
Returns Promise<void>
Protected handleRequestPresentHMD
handleRequestPresentHMD(session: SessionPort): Promise<void>
Parameters
session: SessionPort
Returns Promise<void>
onStartGeolocationUpdates
onStartGeolocationUpdates(options: GeolocationOptions): void
Overridable. Should call configureStage when new geolocation is available
Parameters
options: GeolocationOptions
Returns void
onStopGeolocationUpdates
onStopGeolocationUpdates(): void
Overridable.
Returns void
Protected onUpdateStableState
onUpdateStableState(stableState: DeviceStableState): void
Parameters
stableState: DeviceStableState
Returns void
publishStableState
publishStableState(): void
Returns void
