argon.js: DeviceService
Class DeviceService
The DeviceService provides the current device state
Hierarchy
DeviceService
Index
Constructors
constructor
Properties
_defaultLeftBounds
_defaultRightBounds
_deviceOrientation
_deviceOrientationHeadingAccuracy
_deviceOrientationListener
_geolocationDesired
_geolocationOptions
_getReachableAncestorReferenceFrames
_negX90
_originPose
_parentState
_scratchArray
_scratchCartesian
_scratchFrustum
_scratchMatrix3
_scratchMatrix4
_scratchQuaternion
_scratchQuaternion2
_stringIdentifierFromReferenceFrame
_suggestedGeolocationSubscription
_updatingFrameState
_vrDisplay
_vrDisplays
_vrFrameData
autoSubmitFrame
defaultUserHeight
entityService
frameState
frameStateEvent
origin
presentHMDChangeEvent
screenOrientationChangeEvent
sessionService
stage
suggestedGeolocationSubscriptionChangeEvent
user
viewService
visibilityService
Accessors
geoHeadingAccuracy
geoHorizontalAccuracy
geoVerticalAccuracy
geolocationDesired
geolocationOptions
isPresentingHMD
isPresentingRealityHMD
screenOrientationDegrees
strict
suggestedGeolocationSubscription
suggestedUserHeight
vrDisplay
Methods
_hasPolyfillWebVRDisplay
_setSuggestedGeolocationSubscription
_setupVRPresentChangeHandler
_startUpdates
_stopUpdates
_tryOrientationUpdates
_updateDefault
_updateDefaultOrigin
_updateDefaultUser
_updateForWebVR
_updateFrameState
_updateViewport
cancelAnimationFrame
createContextFrameState
exitPresentHMD
getScreenOrientationDegrees
getSubviewEntity
onExitPresentHMD
onRequestPresentHMD
onUpdateFrameState
requestAnimationFrame
requestPresentHMD
subscribeGeolocation
unsubscribeGeolocation
Constructors
constructor
new DeviceService(sessionService: SessionService, entityService: EntityService, viewService: ViewService, visibilityService: VisibilityService): DeviceService
Parameters
sessionService: SessionService
entityService: EntityService
viewService: ViewService
visibilityService: VisibilityService
Returns DeviceService
Properties
Private _defaultLeftBounds
_defaultLeftBounds: Array<number> = [ 0.0, 0.0, 0.5, 1.0 ]
Private _defaultRightBounds
_defaultRightBounds: Array<number> = [ 0.5, 0.0, 0.5, 1.0 ]
Private _deviceOrientation
_deviceOrientation: Quaternion | undefined
Private _deviceOrientationHeadingAccuracy
_deviceOrientationHeadingAccuracy: number | undefined
Private _deviceOrientationListener
_deviceOrientationListener: any
_geolocationDesired
_geolocationDesired: boolean = false
_geolocationOptions
_geolocationOptions: GeolocationOptions | undefined
Private _getReachableAncestorReferenceFrames
_getReachableAncestorReferenceFrames: getReachableAncestorReferenceFrames = getReachableAncestorReferenceFrames
Private _negX90
_negX90: Quaternion = Quaternion.fromAxisAngle(Cartesian3.UNIT_X, -CesiumMath.PI_OVER_TWO)
Private _originPose
_originPose: EntityPose = this.entityService.createEntityPose(this.origin, this.stage)
Protected _parentState
_parentState: DeviceStableState | undefined
Private _scratchArray
_scratchArray: Array<any> = []
Protected _scratchCartesian
_scratchCartesian: Cartesian3 = new Cartesian3
Protected _scratchFrustum
_scratchFrustum: PerspectiveFrustum = new PerspectiveFrustum()
Private _scratchMatrix3
_scratchMatrix3: Matrix3 = new Matrix3
Private _scratchMatrix4
_scratchMatrix4: Matrix4 = new Matrix4
Private _scratchQuaternion
_scratchQuaternion: Quaternion = new Quaternion
Private _scratchQuaternion2
_scratchQuaternion2: Quaternion = new Quaternion
Private _stringIdentifierFromReferenceFrame
_stringIdentifierFromReferenceFrame: stringIdentifierFromReferenceFrame = stringIdentifierFromReferenceFrame
Private _suggestedGeolocationSubscription
_suggestedGeolocationSubscription: object | undefined
Private _updatingFrameState
_updatingFrameState: boolean = false
Private _vrDisplay
_vrDisplay: VRDisplay | undefined
Private _vrDisplays
_vrDisplays: VRDisplay[] | undefined
Private Optional _vrFrameData
_vrFrameData: any
autoSubmitFrame
autoSubmitFrame: boolean = true
If this is true (and we are presenting via webvr api), then vrDisplay.submitFrame is called after the frameState event
defaultUserHeight
defaultUserHeight: number = AVERAGE_EYE_HEIGHT
Protected entityService
entityService: EntityService
frameState
frameState: DeviceFrameState = new DeviceFrameState
Device state for the current frame. This is not updated unless the view is visible.
frameStateEvent
frameStateEvent: Event<DeviceFrameState> = new Event<DeviceFrameState>()
An event that fires every time the device frameState is updated.
origin
origin: Entity = this.entityService.collection.add(new Entity({id: 'ar.device.origin',name: 'Device Origin',position: new ConstantPositionProperty(Cartesian3.ZERO, this.stage),orientation: new ConstantProperty(Quaternion.IDENTITY)}))
An entity representing the origin of the device coordinate system, +Y up.
presentHMDChangeEvent
presentHMDChangeEvent: Event<void> = new Event<void>()
An even that fires when the view starts or stops presenting to an HMD
screenOrientationChangeEvent
screenOrientationChangeEvent: Event<void> = new Event<void>()
Protected sessionService
sessionService: SessionService
stage
stage: Entity = this.entityService.collection.add(new Entity({id: 'ar.device.stage',name: 'Device Stage',position: undefined,orientation: undefined}))
A coordinate system representing the physical space in which the user is free to move around, positioned on the surface the user is standing on, where +X is east, +Y is up, and +Z is south (East-Up-South), if geolocation is known. If the stage is not geolocated, then the +X and +Z directions are arbitrary.
suggestedGeolocationSubscriptionChangeEvent
suggestedGeolocationSubscriptionChangeEvent: Event<void> = new Event<void>()
user
user: Entity = this.entityService.collection.add(new Entity({id: 'ar.device.user',name: 'Device User',position: undefined,orientation: undefined}))
An entity representing the physical pose of the user, where +X is right, +Y is up, and -Z is forward
Protected viewService
viewService: ViewService
Protected visibilityService
visibilityService: VisibilityService
Accessors
geoHeadingAccuracy
get geoHeadingAccuracy(): number | undefined
Returns number | undefined
geoHorizontalAccuracy
get geoHorizontalAccuracy(): number | undefined
Returns number | undefined
geoVerticalAccuracy
get geoVerticalAccuracy(): number | undefined
Returns number | undefined
geolocationDesired
get geolocationDesired(): object
Returns object
geolocationOptions
get geolocationOptions(): GeolocationOptions
Returns GeolocationOptions
isPresentingHMD
get isPresentingHMD(): boolean
Is the view presenting to an HMD
Returns boolean
isPresentingRealityHMD
get isPresentingRealityHMD(): boolean
Is the current reality presenting to an HMD
Returns boolean
screenOrientationDegrees
get screenOrientationDegrees(): number
Returns number
strict
get strict(): boolean
Returns boolean
suggestedGeolocationSubscription
get suggestedGeolocationSubscription(): object
Returns object
suggestedUserHeight
get suggestedUserHeight(): number
Returns number
vrDisplay
get vrDisplay(): any
Returns any
Methods
Private _hasPolyfillWebVRDisplay
_hasPolyfillWebVRDisplay(): boolean
Returns boolean
Private _setSuggestedGeolocationSubscription
_setSuggestedGeolocationSubscription(options?: object): void
Parameters
Optional options: object
Returns void
Private _setupVRPresentChangeHandler
_setupVRPresentChangeHandler(): void
Returns void
Private _startUpdates
_startUpdates(): void
Start emmitting frameState events
Returns void
Private _stopUpdates
_stopUpdates(): void
Stop emitting frameState events
Returns void
Private _tryOrientationUpdates
_tryOrientationUpdates(): void
Returns void
Private _updateDefault
_updateDefault(): void
Returns void
Private _updateDefaultOrigin
_updateDefaultOrigin(): void
Returns void
Private _updateDefaultUser
_updateDefaultUser(): void
Returns void
Private _updateForWebVR
_updateForWebVR(): DeviceFrameState
Returns DeviceFrameState
Private _updateFrameState
_updateFrameState(): void
Returns void
Private _updateViewport
_updateViewport(): void
Returns void
cancelAnimationFrame
cancelAnimationFrame(id: number): void
Cancel an animation frame callback for the current view.
Parameters
id: number
Returns void
createContextFrameState
createContextFrameState(time: JulianDate, viewport: CanvasViewport, subviewList: SerializedSubviewList, options?: object): any
Parameters
time: JulianDate
viewport: CanvasViewport
subviewList: SerializedSubviewList
Optional options: object
Returns any
exitPresentHMD
exitPresentHMD(): Promise<void>
Returns Promise<void>
Protected getScreenOrientationDegrees
getScreenOrientationDegrees(): getScreenOrientationDegrees
Returns getScreenOrientationDegrees
getSubviewEntity
getSubviewEntity(index: number): Entity
Parameters
index: number
Returns Entity
Protected onExitPresentHMD
onExitPresentHMD(): Promise<void>
Returns Promise<void>
Protected onRequestPresentHMD
onRequestPresentHMD(): Promise<void>
Returns Promise<void>
Protected onUpdateFrameState
onUpdateFrameState(): void
Returns void
requestAnimationFrame
requestAnimationFrame(callback: function): any
Request an animation frame callback for the current view.
Parameters
callback: function
(timestamp: number): void
Parameters
timestamp: number
Returns void
Returns any
requestPresentHMD
requestPresentHMD(): Promise<void>
Returns Promise<void>
subscribeGeolocation
subscribeGeolocation(options?: GeolocationOptions, session?: SessionPort): Promise<void>
Parameters
Optional options: GeolocationOptions
Default value session: SessionPort = this.sessionService.manager
Returns Promise<void>
unsubscribeGeolocation
unsubscribeGeolocation(session?: SessionPort): void
Parameters
Default value session: SessionPort = this.sessionService.manager
Returns void
