argon.js: DOMDeviceServiceProvider
Class DOMDeviceServiceProvider
Hierarchy
DeviceServiceProvider
DOMDeviceServiceProvider
Index
Constructors
constructor
Properties
_localOriginEUS
_scratchCartesian
_scratchMatrix3
_scratchMatrix4
_scratchQuaternion
_scratchQuaternion2
_vrFrameData
autoSubmitFrame
contextService
contextServiceProvider
defaultUserHeightHMD
defaultUserHeightHandheld
deviceService
sessionService
standingSpace
viewService
Accessors
defaultUserHeight
Methods
_updateFrameStateFromWebVR
cancelAnimationFrame
configureLocalOrigin
configureStandingSpaceHeadingOffset
onExitPresentHMD
onRequestFrameState
onRequestPresentHMD
onStartGeolocationUpdates
onStopGeolocationUpdates
onUpdate
requestAnimationFrame
setPresentingHMD
update
updateStageDefault
isAvailable
Constructors
constructor
new DOMDeviceServiceProvider(sessionService: SessionService, deviceService: DeviceService, contextService: ContextService, viewService: ViewService, contextServiceProvider: ContextServiceProvider): DOMDeviceServiceProvider
Overrides DeviceServiceProvider.constructor
Parameters
sessionService: SessionService
deviceService: DeviceService
contextService: ContextService
viewService: ViewService
contextServiceProvider: ContextServiceProvider
Returns DOMDeviceServiceProvider
Properties
Private _localOriginEUS
_localOriginEUS: Entity = new Entity({position: new ConstantPositionProperty(Cartesian3.ZERO, this.deviceService.localOrigin),orientation: new ConstantProperty(Quaternion.fromAxisAngle(Cartesian3.UNIT_X, CesiumMath.PI_OVER_TWO))})
Private _scratchCartesian
_scratchCartesian: Cartesian3 = new Cartesian3
Private _scratchMatrix3
_scratchMatrix3: Matrix3 = new Matrix3
Private _scratchMatrix4
_scratchMatrix4: Matrix4 = new Matrix4
Private _scratchQuaternion
_scratchQuaternion: Quaternion = new Quaternion
Private _scratchQuaternion2
_scratchQuaternion2: Quaternion = new Quaternion
Private Optional _vrFrameData
_vrFrameData: any
autoSubmitFrame
autoSubmitFrame: boolean = true
Protected contextService
contextService: ContextService
Inherited from DeviceServiceProvider.contextService
Protected contextServiceProvider
contextServiceProvider: ContextServiceProvider
Inherited from DeviceServiceProvider.contextServiceProvider
defaultUserHeightHMD
defaultUserHeightHMD: number = AVERAGE_EYE_HEIGHT
Inherited from DeviceServiceProvider.defaultUserHeightHMD
defaultUserHeightHandheld
defaultUserHeightHandheld: number = AVERAGE_EYE_HEIGHT / 2
Inherited from DeviceServiceProvider.defaultUserHeightHandheld
Protected deviceService
deviceService: DeviceService
Inherited from DeviceServiceProvider.deviceService
Protected sessionService
sessionService: SessionService
Inherited from DeviceServiceProvider.sessionService
standingSpace
standingSpace: Entity = new Entity({position: new ConstantPositionProperty(Cartesian3.ZERO, this._localOriginEUS),orientation: new ConstantProperty(Quaternion.IDENTITY)})
Defines a +Y coordinate system positioned at the local origin, by default.
Protected viewService
viewService: ViewService
Inherited from DeviceServiceProvider.viewService
Accessors
defaultUserHeight
get defaultUserHeight(): number
Inherited from DeviceServiceProvider.defaultUserHeight
Returns number
Methods
Private _updateFrameStateFromWebVR
_updateFrameStateFromWebVR(suggestedFrameState: SuggestedFrameState): SuggestedFrameState
Parameters
suggestedFrameState: SuggestedFrameState
Returns SuggestedFrameState
cancelAnimationFrame
cancelAnimationFrame(id: number): void
Parameters
id: number
Returns void
Protected configureLocalOrigin
configureLocalOrigin(longitude?: number, latitude?: number, altitude?: number, geoHorizontalAccuracy?: number, geoVerticalAccuracy?: number): void
Inherited from DeviceServiceProvider.configureLocalOrigin
Parameters
Optional longitude: number
Optional latitude: number
Optional altitude: number
Optional geoHorizontalAccuracy: number
Optional geoVerticalAccuracy: number
Returns void
configureStandingSpaceHeadingOffset
configureStandingSpaceHeadingOffset(headingOffset?: number): void
Rotate the standing space around +Y
Parameters
Default value headingOffset: number = 0
Returns void
onExitPresentHMD
onExitPresentHMD(session: SessionPort): Promise<void>
Overrides DeviceServiceProvider.onExitPresentHMD
Parameters
session: SessionPort
Returns Promise<void>
Protected onRequestFrameState
onRequestFrameState(session: SessionPort): Promise<SuggestedFrameState>
Overrides DeviceServiceProvider.onRequestFrameState
Parameters
session: SessionPort
Returns Promise<SuggestedFrameState>
onRequestPresentHMD
onRequestPresentHMD(session: SessionPort): Promise<void>
Overrides DeviceServiceProvider.onRequestPresentHMD
Parameters
session: SessionPort
Returns Promise<void>
Protected onStartGeolocationUpdates
onStartGeolocationUpdates(options: GeolocationOptions): Promise<void>
Inherited from DeviceServiceProvider.onStartGeolocationUpdates
Overridable. Should call setGeolocation when new geolocation is available
Parameters
options: GeolocationOptions
Returns Promise<void>
Protected onStopGeolocationUpdates
onStopGeolocationUpdates(): void
Inherited from DeviceServiceProvider.onStopGeolocationUpdates
Overridable.
Returns void
Protected onUpdate
onUpdate(suggestedFrameState: SuggestedFrameState): void
Overrides DeviceServiceProvider.onUpdate
Parameters
suggestedFrameState: SuggestedFrameState
Returns void
requestAnimationFrame
requestAnimationFrame(callback: function): any
Request an animation frame callback for the current view.
Parameters
callback: function
(timestamp: number): void
Parameters
timestamp: number
Returns void
Returns any
Protected setPresentingHMD
setPresentingHMD(state: boolean): void
Inherited from DeviceServiceProvider.setPresentingHMD
Parameters
state: boolean
Returns void
update
update(): SuggestedFrameState
Inherited from DeviceServiceProvider.update
Returns SuggestedFrameState
Protected updateStageDefault
updateStageDefault(): void
Inherited from DeviceServiceProvider.updateStageDefault
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
