argon.js: EntityPose
Class EntityPose
Represents the pose of an entity relative to a particular reference frame.
The update method must be called in order to update the position / orientation / poseStatus.
Hierarchy
EntityPose
Index
Constructors
constructor
Properties
_collection
_entity
_getEntityOrientationInReferenceFrame
_getEntityPositionInReferenceFrame
_previousStatus
_previousTime
_referenceFrame
orientation
position
status
time
Accessors
entity
poseStatus
referenceFrame
Methods
update
Constructors
constructor
new EntityPose(_collection: EntityCollection, entityOrId: Entity | string, referenceFrameId: Entity | ReferenceFrame | string): EntityPose
Parameters
_collection: EntityCollection
entityOrId: Entity | string
referenceFrameId: Entity | ReferenceFrame | string
Returns EntityPose
Properties
Private _collection
_collection: EntityCollection
Private _entity
_entity: Entity
Private _getEntityOrientationInReferenceFrame
_getEntityOrientationInReferenceFrame: getEntityOrientationInReferenceFrame = getEntityOrientationInReferenceFrame
Private _getEntityPositionInReferenceFrame
_getEntityPositionInReferenceFrame: getEntityPositionInReferenceFrame = getEntityPositionInReferenceFrame
Private _previousStatus
_previousStatus: PoseStatus = 0
Private _previousTime
_previousTime: JulianDate
Private _referenceFrame
_referenceFrame: Entity | ReferenceFrame
orientation
orientation: Quaternion = new Quaternion
position
position: Cartesian3 = new Cartesian3
status
status: PoseStatus = 0
The status of this pose, as a bitmask.
If the current pose is known, then the KNOWN bit is 1. If the current pose is not known, then the KNOWN bit is 0.
If the previous pose was known and the current pose is unknown, then the LOST bit is 1. If the previous pose was unknown and the current pose status is known, then the FOUND bit is 1. In all other cases, both the LOST bit and the FOUND bit are 0.
time
time: JulianDate = new JulianDate(0,0)
Accessors
entity
get entity(): Entity
Returns Entity
poseStatus
get poseStatus(): PoseStatus
alias for status
Returns PoseStatus
referenceFrame
get referenceFrame(): Entity | ReferenceFrame
Returns Entity | ReferenceFrame
Methods
update
update(time: JulianDate): void
Parameters
time: JulianDate
Returns void
