argon.js: FocusService
Class FocusService
Access focus state
Hierarchy
FocusService
Index
Constructors
constructor
Properties
_hasFocus
blurEvent
focusEvent
Accessors
hasFocus
Constructors
constructor
new FocusService(sessionService: SessionService): FocusService
Parameters
sessionService: SessionService
Returns FocusService
Properties
Private _hasFocus
_hasFocus: boolean = false
blurEvent
blurEvent: Event<void> = new Event<void>()
An event that is raised when this app has lost focus
focusEvent
focusEvent: Event<void> = new Event<void>()
An event that is raised when this app has gained focus
Accessors
hasFocus
get hasFocus(): boolean
True if this app has focus
Returns boolean
