argon.js: HostedRealityViewer
Class HostedRealityViewer
Hierarchy
RealityViewer
HostedRealityViewer
Index
Constructors
constructor
Properties
connectEvent
iframeElement
presentChangeEvent
providedReferenceFrames
sessionService
type
uri
viewportService
DEFAULT
EMPTY
LIVE
Accessors
isPresenting
session
Methods
destroy
load
setPresenting
getType
Constructors
constructor
new HostedRealityViewer(sessionService: SessionService, viewportService: ViewportService, uri: string): HostedRealityViewer
Overrides RealityViewer.constructor
Parameters
sessionService: SessionService
viewportService: ViewportService
uri: string
Returns HostedRealityViewer
Properties
connectEvent
connectEvent: Event<SessionPort> = new Event<SessionPort>()
Inherited from RealityViewer.connectEvent
iframeElement
iframeElement: HTMLIFrameElement
presentChangeEvent
presentChangeEvent: Event<void> = new Event<void>()
Inherited from RealityViewer.presentChangeEvent
providedReferenceFrames
providedReferenceFrames: Array<ReferenceFrame | string> = []
Inherited from RealityViewer.providedReferenceFrames
Private sessionService
sessionService: SessionService
type
type: string = "hosted"
uri
uri: string
Overrides RealityViewer.uri
Private viewportService
viewportService: ViewportService
Static DEFAULT
DEFAULT: string = "reality:default"
Inherited from RealityViewer.DEFAULT
Static EMPTY
EMPTY: string = "reality:empty"
Inherited from RealityViewer.EMPTY
Static LIVE
LIVE: string = "reality:live"
Inherited from RealityViewer.LIVE
Accessors
isPresenting
get isPresenting(): boolean
Inherited from RealityViewer.isPresenting
Returns boolean
session
get session(): SessionPort
Inherited from RealityViewer.session
Returns SessionPort
Methods
destroy
destroy(): void
Overrides RealityViewer.destroy
Returns void
load
load(): void
Overrides RealityViewer.load
Returns void
setPresenting
setPresenting(flag: boolean): void
Inherited from RealityViewer.setPresenting
Parameters
flag: boolean
Returns void
Static getType
getType(uri?: string): string
Inherited from RealityViewer.getType
Parameters
Optional uri: string
Returns string
