argon.js: LocationServiceProvider
Class LocationServiceProvider
Hierarchy
LocationServiceProvider
Index
Constructors
constructor
Properties
_currentGeolocationOptions
_geolocationWatchId
_sessionGeolocationOptions
_targetGeolocationOptions
contextServiceProvider
locationService
sessionService
Methods
_checkPhysicalStageSubscribers
_handleSetGeolocationOptions
_updateGeolocationOptions
onStartGeolocationUpdates
onStopGeolocationUpdates
setGeolocation
Constructors
constructor
new LocationServiceProvider(sessionService: SessionService, contextServiceProvider: ContextServiceProvider, locationService: LocationService): LocationServiceProvider
Parameters
sessionService: SessionService
contextServiceProvider: ContextServiceProvider
locationService: LocationService
Returns LocationServiceProvider
Properties
Private Optional _currentGeolocationOptions
_currentGeolocationOptions: GeolocationOptions
Private Optional _geolocationWatchId
_geolocationWatchId: number
Private _sessionGeolocationOptions
_sessionGeolocationOptions: Map<SessionPort, GeolocationOptions> = new Map<SessionPort, GeolocationOptions>()
Private _targetGeolocationOptions
_targetGeolocationOptions: GeolocationOptions
Private contextServiceProvider
contextServiceProvider: ContextServiceProvider
Private locationService
locationService: LocationService
Private sessionService
sessionService: SessionService
Methods
Private _checkPhysicalStageSubscribers
_checkPhysicalStageSubscribers(): void
Returns void
Private _handleSetGeolocationOptions
_handleSetGeolocationOptions(session: SessionPort, options: GeolocationOptions): void
Parameters
session: SessionPort
options: GeolocationOptions
Returns void
Private _updateGeolocationOptions
_updateGeolocationOptions(): void
Returns void
Protected onStartGeolocationUpdates
onStartGeolocationUpdates(options: GeolocationOptions): Promise<void>
Overridable. Should call setGeolocation when new geolocation is available
Parameters
options: GeolocationOptions
Returns Promise<void>
Protected onStopGeolocationUpdates
onStopGeolocationUpdates(): void
Overridable.
Returns void
Protected setGeolocation
setGeolocation(longitude?: number, latitude?: number, altitude?: number, horizontalAccuracy?: number, verticalAccuracy?: number): void
Parameters
Optional longitude: number
Optional latitude: number
Optional altitude: number
Optional horizontalAccuracy: number
Optional verticalAccuracy: number
Returns void
