argon.js: PinchZoomService
Class PinchZoomService
Hierarchy
PinchZoomService
Index
Constructors
constructor
Properties
contextService
realityService
sessionService
viewService
Constructors
constructor
new PinchZoomService(viewService: ViewService, realityService: RealityService, contextService: ContextService, sessionService: SessionService): PinchZoomService
Parameters
viewService: ViewService
realityService: RealityService
contextService: ContextService
sessionService: SessionService
Returns PinchZoomService
Properties
Private contextService
contextService: ContextService
Private realityService
realityService: RealityService
Private sessionService
sessionService: SessionService
Private viewService
viewService: ViewService
