argon.js: RealityService
Class RealityService
A service which manages the reality view. For an app developer, the RealityService instance can be used to set preferences which can affect how the manager selects a reality view.
Hierarchy
RealityService
Index
Constructors
constructor
Properties
_changeEvent
_current
_default
_defaultFov
_desired
_desiredFov
_frameEvent
_loadID
_loaders
_realitySession
_scratchArray
_scratchFrustum
connectEvent
desiredRealityMap
desiredRealityMapInverse
focusService
realities
sessionDesiredRealityChangeEvent
sessionService
Accessors
changeEvent
frameEvent
Methods
_executeRealityLoader
_getLoader
_setCurrent
_setNextReality
getCurrent
getDefaultFov
getDesired
getDesiredFov
getMaximumViewport
isSupported
onGenerateViewFromEyeParameters
onSelectReality
onZoom
publishFrame
registerLoader
setDefault
setDefaultFov
setDesired
setDesiredFov
setOptionalReferenceFrames
setRequiredReferenceFrames
zoom
Constructors
constructor
new RealityService(sessionService: SessionService, focusService: FocusService): RealityService
Parameters
sessionService: SessionService
focusService: FocusService
Returns RealityService
Properties
Private _changeEvent
_changeEvent: Event<object> = new Event<{ previous?: RealityView, current: RealityView }>()
Manager-only. An event that is raised when the current reality is changed.
Private Optional _current
_current: RealityView
Private _default
_default: RealityView
Private _defaultFov
_defaultFov: number = Math.PI / 2
Private Optional _desired
_desired: RealityView
Private _desiredFov
_desiredFov: number | undefined
Private _frameEvent
_frameEvent: Event<SerializedFrameState> = new Event<SerializedFrameState>()
Manager-only. An event that is raised when the current reality emits the next frame state. This event contains pose updates for the entities that are managed by the current reality.
Private _loadID
_loadID: number = -1
Private _loaders
_loaders: RealityLoader[] = []
Private Optional _realitySession
_realitySession: SessionPort
Private _scratchArray
_scratchArray: Array<number> = new Array<number>()
Private _scratchFrustum
_scratchFrustum: unknown = new PerspectiveFrustum()
connectEvent
connectEvent: Event<SessionPort> = new Event<SessionPort>()
An event that is raised when a reality control port is opened.
desiredRealityMap
desiredRealityMap: unknown = new WeakMap<SessionPort, RealityView>()
Manager-only. A map from a managed session to the desired reality
desiredRealityMapInverse
desiredRealityMapInverse: unknown = new WeakMap<RealityView | undefined, SessionPort>()
Manager-only. A map from a desired reality to the session which requested it
Private focusService
focusService: FocusService
realities
realities: Array<RealityView> = new Array<RealityView>()
A collection of known reality views from which the reality service can select.
sessionDesiredRealityChangeEvent
sessionDesiredRealityChangeEvent: Event<object> = new Event<{ session: SessionPort, previous: RealityView|undefined, current: RealityView|undefined }>()
Manager-only. An event that is raised when a session changes it's desired reality.
Private sessionService
sessionService: SessionService
Accessors
changeEvent
get changeEvent(): Event<object>
Returns Event<object>
frameEvent
get frameEvent(): Event<SerializedFrameState>
Returns Event<SerializedFrameState>
Methods
Private _executeRealityLoader
_executeRealityLoader(reality: RealityView, callback: function): void
Parameters
reality: RealityView
callback: function
(realitySession: SessionPort): void
Parameters
realitySession: SessionPort
Returns void
Returns void
Private _getLoader
_getLoader(reality: RealityView): any
Parameters
reality: RealityView
Returns any
Private _setCurrent
_setCurrent(reality: RealityView): void
Parameters
reality: RealityView
Returns void
Private _setNextReality
_setNextReality(reality?: RealityView, force?: boolean): void
Parameters
Optional reality: RealityView
Default value force: boolean = false
Returns void
getCurrent
getCurrent(): RealityView | undefined
Manager-only. Get the current reality view.
deprecated
. Use app.context.getCurrentReality()
Returns RealityView | undefined
getDefaultFov
getDefaultFov(): number
Get the default fov in radians
Returns number
getDesired
getDesired(): RealityView | undefined
Get the desired reality
Returns RealityView | undefined
getDesiredFov
getDesiredFov(): number | undefined
Get the desired fov in radians
Returns number | undefined
getMaximumViewport
getMaximumViewport(): object
Returns a maximum viewport
Returns object
isSupported
isSupported(reality: RealityView): boolean
Manager-only. Check if a type of reality is supported.
Parameters
reality: RealityView
Returns boolean
true if a handler exists and false otherwise
onGenerateViewFromEyeParameters
onGenerateViewFromEyeParameters(eye: SerializedEyeParameters): SerializedViewParameters
Parameters
eye: SerializedEyeParameters
Returns SerializedViewParameters
onSelectReality
onSelectReality(): RealityView | undefined
Manager-only. Selects the best reality based on the realites requested by all managed sessions. Can be overriden for customized selection.
Returns RealityView | undefined
The reality chosen for this context. May be undefined if no realities have been requested.
Protected onZoom
onZoom(data: RealityZoomData): number
Parameters
data: RealityZoomData
Returns number
publishFrame
publishFrame(state: SerializedPartialFrameState): void
Reality-only. Publish the next frame state.
Parameters
state: SerializedPartialFrameState
Returns void
registerLoader
registerLoader(handler: RealityLoader): void
Manager-only. Register a reality loader
Parameters
handler: RealityLoader
Returns void
setDefault
setDefault(reality: RealityView): void
Set the default reality.
Parameters
reality: RealityView
Returns void
setDefaultFov
setDefaultFov(fov: number): void
Set the default fov in radians, and adjust the desired fov to match the previous desired / default ratio.
Parameters
fov: number
Returns void
setDesired
setDesired(reality: RealityView | undefined): void
Set the desired reality.
Parameters
reality: RealityView | undefined
Returns void
setDesiredFov
setDesiredFov(fov: number | undefined): void
Set a desired fov in radians.
Parameters
fov: number | undefined
Returns void
setOptionalReferenceFrames
setOptionalReferenceFrames(referenceFrames: any[]): void
Set the optional reference frames for this app
Parameters
referenceFrames: any[]
Returns void
setRequiredReferenceFrames
setRequiredReferenceFrames(referenceFrames: any[]): void
Set the optional reference frames for this app
Parameters
referenceFrames: any[]
Returns void
zoom
zoom(data: object): void
Parameters
data: object
Returns void
