argon.js: RealityServiceProvider
Class RealityServiceProvider
Hierarchy
RealityServiceProvider
Index
Constructors
constructor
Properties
_installersByURI
_presentingRealityViewer
_viewerByURI
contextService
focusServiceProvider
installedEvent
realityService
realityViewerFactory
sessionService
uninstalledEvent
viewportServiceProvider
visibilityServiceProvider
Accessors
presentingRealityViewer
Methods
_connectViewerWithSession
_handleInstall
_handleRequest
_handleUninstall
_setPresentingRealityViewer
getViewerByURI
Constructors
constructor
new RealityServiceProvider(sessionService: SessionService, realityService: RealityService, contextService: ContextService, viewportServiceProvider: ViewportServiceProvider, visibilityServiceProvider: VisibilityServiceProvider, focusServiceProvider: FocusServiceProvider, realityViewerFactory: RealityViewerFactory): RealityServiceProvider
Parameters
sessionService: SessionService
realityService: RealityService
contextService: ContextService
viewportServiceProvider: ViewportServiceProvider
visibilityServiceProvider: VisibilityServiceProvider
focusServiceProvider: FocusServiceProvider
realityViewerFactory: RealityViewerFactory
Returns RealityServiceProvider
Properties
Private _installersByURI
_installersByURI: Map<string, Set<SessionPort>> = new Map<string, Set<SessionPort>>()
Private _presentingRealityViewer
_presentingRealityViewer: RealityViewer | undefined
Private _viewerByURI
_viewerByURI: Map<string, RealityViewer> = new Map<string, RealityViewer>()
Private contextService
contextService: ContextService
Private focusServiceProvider
focusServiceProvider: FocusServiceProvider
installedEvent
installedEvent: Event<object> = new Event<{ viewer:RealityViewer }>()
An event that is raised when a reality viewer is installed.
Private realityService
realityService: RealityService
Private realityViewerFactory
realityViewerFactory: RealityViewerFactory
Private sessionService
sessionService: SessionService
uninstalledEvent
uninstalledEvent: Event<object> = new Event<{ viewer:RealityViewer }>()
An event that is raised when a reality viewer is uninstalled.
Private viewportServiceProvider
viewportServiceProvider: ViewportServiceProvider
Private visibilityServiceProvider
visibilityServiceProvider: VisibilityServiceProvider
Accessors
presentingRealityViewer
get presentingRealityViewer(): RealityViewer
Returns RealityViewer
Methods
Private _connectViewerWithSession
_connectViewerWithSession(viewerSession: SessionPort, session: SessionPort): void
Parameters
viewerSession: SessionPort
session: SessionPort
Returns void
Private _handleInstall
_handleInstall(session: SessionPort, uri: string): void
Parameters
session: SessionPort
uri: string
Returns void
Protected _handleRequest
_handleRequest(session: SessionPort, options: object): Promise<void>
Parameters
session: SessionPort
options: object
Returns Promise<void>
Protected _handleUninstall
_handleUninstall(session: SessionPort, uri: string): Promise<never>
Parameters
session: SessionPort
uri: string
Returns Promise<never>
Private _setPresentingRealityViewer
_setPresentingRealityViewer(viewer: RealityViewer): void
Parameters
viewer: RealityViewer
Returns void
getViewerByURI
getViewerByURI(uri: string): RealityViewer
Parameters
uri: string
Returns RealityViewer
