argon.js: SessionPort
Class SessionPort
Provides two-way communication between two SessionPort instances.
Hierarchy
SessionPort
Index
Constructors
constructor
Properties
_connectEvent
_isClosed
_isConnected
_isOpened
closeEvent
errorEvent
info
messagePort
on
uri
version
CLOSE
ERROR
OPEN
Accessors
connectEvent
isClosed
isConnected
Methods
close
open
request
send
sendError
supportsProtocol
Constructors
constructor
new SessionPort(uri?: string): SessionPort
Parameters
Optional uri: string
Returns SessionPort
Properties
Private _connectEvent
_connectEvent: Event<undefined> = new Event<undefined>()
Private _isClosed
_isClosed: boolean = false
Private _isConnected
_isConnected: boolean = false
Private _isOpened
_isOpened: boolean = false
closeEvent
closeEvent: Event<undefined> = new Event<undefined>()
An event which fires when this port has closed
errorEvent
errorEvent: Event<Error> = new Event<Error>()
An error which fires when an error occurs.
info
info: Configuration
Describes the configuration of the connected session.
messagePort
messagePort: MessagePortLike
The message port used to post and receive messages.
on
on: MessageHandlerMap
A map from topic to message handler.
Optional uri
uri: string
version
version: number[] = []
The version of argon.js which is used by the connecting session. This property is an empty array until the session connects.
Static CLOSE
CLOSE: string = "ar.session.close"
Static ERROR
ERROR: string = "ar.session.error"
Static OPEN
OPEN: string = "ar.session.open"
Accessors
connectEvent
get connectEvent(): Event<undefined>
An event which fires when a connection has been established to the other SessionPort.
Returns Event<undefined>
isClosed
get isClosed(): boolean
Returns boolean
isConnected
get isConnected(): boolean
Returns boolean
Methods
close
close(): void
Close the connection to the remote session.
Returns void
open
open(messagePort: MessagePortLike, options: Configuration): void
Establish a connection to another SessionPort via the provided [[MessagePort]] instance.
Parameters
messagePort: MessagePortLike
the message port to post and receive messages.
options: Configuration
the configuration which describes this ArgonSystem.
Returns void
request
request(topic: string, message?: Message): Promise<void | Message>
Send a request and return a promise for the result.
Parameters
topic: string
the message topic.
Optional message: Message
the message to be sent.
Returns Promise<void | Message>
if the session is not opened or is closed, return a rejected promise, Otherwise, the returned promise is resolved or rejected based on the response.
send
send(topic: string, message?: void | Message): boolean
Send a message
Parameters
topic: string
the message topic.
Optional message: void | Message
the message to be sent.
Returns boolean
Return true if the message is posted successfully, return false if the session is closed.
sendError
sendError(e: ErrorMessage | Error): boolean
Send an error message.
Parameters
e: ErrorMessage | Error
Returns boolean
Return true if the error message is sent successfully, otherwise, return false.
supportsProtocol
supportsProtocol(name: string, versions?: number | number[]): boolean
Check if a protocol is supported by this session.
Parameters
name: string
Optional versions: number | number[]
Returns boolean
