argon.js: SuggestedFrameState
Class SuggestedFrameState
Hierarchy
SuggestedFrameState
Index
Properties
_scratchFrustum
entities
geolocationDesired
geolocationOptions
strict
subviews
time
Object literals
viewport
Properties
Private _scratchFrustum
_scratchFrustum: PerspectiveFrustum = new PerspectiveFrustum()
entities
entities: SerializedEntityStateMap
geolocationDesired
geolocationDesired: boolean = false
geolocationOptions
geolocationOptions: GeolocationOptions
strict
strict: boolean = false
subviews
subviews: SerializedSubviewList = [{type: SubviewType.SINGULAR,pose: null,viewport: {x:0, y:0, width: 0, height:0},projectionMatrix: (this._scratchFrustum.near = 0.01,this._scratchFrustum.far = 500000000,this._scratchFrustum.fov = Math.PI / 3,this._scratchFrustum.aspectRatio = 1,Matrix4.clone(this._scratchFrustum.projectionMatrix))}]
time
time: JulianDate = JulianDate.now()
Object literals
viewport
viewport: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
