argon.js: ViewService
Class ViewService
Manages the view state
Hierarchy
ViewService
Index
Constructors
constructor
Properties
_currentViewportJSON
_desiredViewportMode
_embeddedViewport
_layers
_mode
_renderHeight
_renderWidth
_subviewFrustum
_subviewPose
_subviews
_viewport
autoLayoutImmersiveMode
autoPublishEmbeddedMode
autoStyleLayerElements
element
focusService
sessionService
uiEvent
viewportChangeEvent
viewportModeChangeEvent
Accessors
desiredViewportMode
layers
presentationMode
renderHeight
renderWidth
subviews
viewport
viewportMode
Methods
_processContextFrameState
_updateViewport
_updateViewportMode
_watchEmbeddedViewport
getSubviews
getViewport
publishEmbeddedViewport
requestPresentationMode
sendUIEventToSession
setLayers
Constructors
constructor
new ViewService(sessionService: SessionService, focusService: FocusService, elementOrSelector?: Element | string | null): ViewService
Parameters
sessionService: SessionService
focusService: FocusService
Optional elementOrSelector: Element | string | null
Returns ViewService
Properties
Private _currentViewportJSON
_currentViewportJSON: string
Private _desiredViewportMode
_desiredViewportMode: ViewportMode = this.viewportMode
Private _embeddedViewport
_embeddedViewport: Viewport = new Viewport
Private _layers
_layers: object[] = []
Type declaration
Private _mode
_mode: ViewportMode = ViewportMode.EMBEDDED
Private _renderHeight
_renderHeight: number = 0
Private _renderWidth
_renderWidth: number = 0
Private _subviewFrustum
_subviewFrustum: PerspectiveFrustum[] = []
Private _subviewPose
_subviewPose: EntityPose[] = []
Private _subviews
_subviews: Subview[] = []
Private _viewport
_viewport: Viewport = new Viewport
autoLayoutImmersiveMode
autoLayoutImmersiveMode: boolean = true
Automatically layout the element to match the immersive viewport during PresentationMode.IMMERSIVE
autoPublishEmbeddedMode
autoPublishEmbeddedMode: boolean = true
Automatically publish the viewport of the element during PresentationMode.EMBEDDED
autoStyleLayerElements
autoStyleLayerElements: boolean = true
Automatically style layer elements
element
element: HTMLElement
The DOM element associated with this viewport
Private focusService
focusService: FocusService
Private sessionService
sessionService: SessionService
uiEvent
uiEvent: Event<object> = new Event<{event:UIEvent|MouseEvent|TouchEvent|PointerEvent|WheelEvent, forwardEvent:()=>void}>()
UI events that occur within this view. To handle an event (and prevent it from being forwarded to another layer) call event.stopImmediatePropagation().
viewportChangeEvent
viewportChangeEvent: Event<CanvasViewport> = new Event<CanvasViewport>()
An event that is raised when the viewport has changed
viewportModeChangeEvent
viewportModeChangeEvent: Event<ViewportMode> = new Event<ViewportMode>()
An event that is raised when the viewport mode has changed
Accessors
desiredViewportMode
get desiredViewportMode(): ViewportMode
set desiredViewportMode(mode: ViewportMode): void
Returns ViewportMode
Parameters
mode: ViewportMode
Returns void
layers
get layers(): Array<object>
Returns Array<object>
Protected presentationMode
get presentationMode(): ViewportMode
Returns ViewportMode
renderHeight
get renderHeight(): number
The height which should be used for the render buffer
Returns number
renderWidth
get renderWidth(): number
The width which should be used for the render buffer
Returns number
subviews
get subviews(): Array<Subview>
Returns Array<Subview>
viewport
get viewport(): Viewport
The current viewport
Returns Viewport
viewportMode
get viewportMode(): ViewportMode
The current viewport mode
Returns ViewportMode
Methods
_processContextFrameState
_processContextFrameState(state: ContextFrameState, contextService: ContextService): void
Parameters
state: ContextFrameState
contextService: ContextService
Returns void
Private _updateViewport
_updateViewport(viewport: CanvasViewport): void
Parameters
viewport: CanvasViewport
Returns void
Private _updateViewportMode
_updateViewportMode(mode: ViewportMode): void
Parameters
mode: ViewportMode
Returns void
Private _watchEmbeddedViewport
_watchEmbeddedViewport(): void
Returns void
Private getSubviews
getSubviews(): Array<Subview>
Returns Array<Subview>
getViewport
getViewport(): Viewport
Returns Viewport
publishEmbeddedViewport
publishEmbeddedViewport(viewport?: Viewport): void
Publish the viewport being used in [[PresentationMode.EMBEDDED]] so that the manager knows what our embedded viewport is
Parameters
Optional viewport: Viewport
Returns void
requestPresentationMode
requestPresentationMode(mode: ViewportMode): Promise<void>
Parameters
mode: ViewportMode
Returns Promise<void>
sendUIEventToSession
sendUIEventToSession(uievent: UIEvent, session?: SessionPort): void
Parameters
uievent: UIEvent
Optional session: SessionPort
Returns void
setLayers
setLayers(layers: object[]): void
Parameters
layers: object[]
Returns void
