argon.js: ViewServiceProvider
Class ViewServiceProvider
Hierarchy
ViewServiceProvider
Index
Constructors
constructor
Properties
_vrFrameData
autoSubmitFrame
contextService
contextServiceProvider
locationService
sessionService
viewService
viewportService
Accessors
isPresentingHMD
Methods
_updateViewFromWebVR
_updateViewSingular
exitPresentHMD
onUpdate
requestPresentHMD
update
Constructors
constructor
new ViewServiceProvider(sessionService: SessionService, contextService: ContextService, contextServiceProvider: ContextServiceProvider, viewService: ViewService, viewportService: ViewportService, locationService: LocationService): ViewServiceProvider
Parameters
sessionService: SessionService
contextService: ContextService
contextServiceProvider: ContextServiceProvider
viewService: ViewService
viewportService: ViewportService
locationService: LocationService
Returns ViewServiceProvider
Properties
Private Optional _vrFrameData
_vrFrameData: any
autoSubmitFrame
autoSubmitFrame: boolean = true
Private contextService
contextService: ContextService
Private contextServiceProvider
contextServiceProvider: ContextServiceProvider
Private locationService
locationService: LocationService
Private sessionService
sessionService: SessionService
Private viewService
viewService: ViewService
Private viewportService
viewportService: ViewportService
Accessors
isPresentingHMD
get isPresentingHMD(): boolean
Returns boolean
Methods
Private _updateViewFromWebVR
_updateViewFromWebVR(vrDisplay: VRDisplay): ViewState
Parameters
vrDisplay: VRDisplay
Returns ViewState
Private _updateViewSingular
_updateViewSingular(): void
Returns void
exitPresentHMD
exitPresentHMD(): Promise<void>
Returns Promise<void>
Protected onUpdate
onUpdate(): void
Returns void
requestPresentHMD
requestPresentHMD(): Promise<void>
Returns Promise<void>
update
update(): void
Returns void
