argon.js: ViewService
Class ViewService
Hierarchy
ViewService
Index
Constructors
constructor
Properties
_frustums
_subviews
contextService
eye
physicalEye
sessionService
suggestedViewState
viewportService
Accessors
element
eyeHeadingAccuracy
subviews
Methods
_processFrameState
getSubviewEntity
getSubviews
getViewport
requestAnimationFrame
Constructors
constructor
new ViewService(sessionService: SessionService, contextService: ContextService, viewportService: ViewportService, container: Container): ViewService
Parameters
sessionService: SessionService
contextService: ContextService
viewportService: ViewportService
container: Container
Returns ViewService
Properties
Private _frustums
_frustums: PerspectiveFrustum[] = []
Private _subviews
_subviews: Subview[] = []
Private contextService
contextService: ContextService
eye
eye: Entity = this.contextService.entities.add(new Entity({id: EYE_ENTITY_ID,name: 'Eye',position: new ConstantPositionProperty(undefined, undefined),orientation: new ConstantProperty(Quaternion.IDENTITY)}))
An entity representing the pose of the viewer.
physicalEye
physicalEye: Entity = this.contextService.entities.add(new Entity({id: PHYSICAL_EYE_ENTITY_ID,name: 'Physical Eye',position: new ConstantPositionProperty(undefined, undefined),orientation: new ConstantProperty(Quaternion.IDENTITY)}))
An entity representing the physical pose of the viewer.
Private sessionService
sessionService: SessionService
Optional suggestedViewState
suggestedViewState: ViewState
Private viewportService
viewportService: ViewportService
Accessors
element
get element(): HTMLDivElement
Returns HTMLDivElement
eyeHeadingAccuracy
get eyeHeadingAccuracy(): number | undefined
Returns number | undefined
subviews
get subviews(): Array<Subview>
Returns Array<Subview>
Methods
Private _processFrameState
_processFrameState(state: FrameState): void
Parameters
state: FrameState
Returns void
getSubviewEntity
getSubviewEntity(index: number): any
Parameters
index: number
Returns any
getSubviews
getSubviews(): Subview[]
Returns Subview[]
getViewport
getViewport(): Viewport
Returns Viewport
requestAnimationFrame
requestAnimationFrame(callback: function): any
Request an animation frame cal\\\\\\]]]]]]]]]]]\\lback.
Parameters
callback: function
(now: JulianDate): void
Parameters
now: JulianDate
Returns void
Returns any
