argon.js: ViewportServiceProvider
Class ViewportServiceProvider
Hierarchy
ViewportServiceProvider
Index
Constructors
constructor
Properties
embeddedViewports
focusServiceProvider
forwardedUIEvent
sessionService
viewportService
Methods
_ensurePersmission
_handleRequestPresentationMode
sendUIEventToSession
Constructors
constructor
new ViewportServiceProvider(sessionService: SessionService, viewportService: ViewportService, focusServiceProvider: FocusServiceProvider, visibilityServiceProvider: VisibilityServiceProvider): ViewportServiceProvider
Parameters
sessionService: SessionService
viewportService: ViewportService
focusServiceProvider: FocusServiceProvider
visibilityServiceProvider: VisibilityServiceProvider
Returns ViewportServiceProvider
Properties
embeddedViewports
embeddedViewports: WeakMap<SessionPort, Viewport> = new WeakMap<SessionPort, Viewport>()
The embedded viewports for each managed session.
Private focusServiceProvider
focusServiceProvider: FocusServiceProvider
forwardedUIEvent
forwardedUIEvent: Event<UIEvent> = new Event<UIEvent>()
A UI event being forwarded from a managed session
Private sessionService
sessionService: SessionService
Private viewportService
viewportService: ViewportService
Methods
Protected _ensurePersmission
_ensurePersmission(session: SessionPort): void
Parameters
session: SessionPort
Returns void
Private _handleRequestPresentationMode
_handleRequestPresentationMode(session: any, mode: any): void
Parameters
session: any
mode: any
Returns void
sendUIEventToSession
sendUIEventToSession(uievent: UIEvent, session: SessionPort): void
Parameters
uievent: UIEvent
session: SessionPort
Returns void
