argon.js: VisibilityService
Class VisibilityService
Access visibility state
Hierarchy
VisibilityService
Index
Constructors
constructor
Properties
_isVisible
hideEvent
showEvent
Accessors
isVisible
Constructors
constructor
new VisibilityService(sessionService: SessionService): VisibilityService
Parameters
sessionService: SessionService
Returns VisibilityService
Properties
Private _isVisible
_isVisible: boolean = false
hideEvent
hideEvent: Event<void> = new Event<void>()
An event that is raised when the app becomes hidden
showEvent
showEvent: Event<void> = new Event<void>()
An event that is raised when the app becomes visible
Accessors
isVisible
get isVisible(): boolean
True if this app has focus
Returns boolean
