argon.js: VuforiaObjectTracker
Class VuforiaObjectTracker
Vuforia Object Tracker
Hierarchy
VuforiaTracker
VuforiaObjectTracker
Index
Constructors
constructor
Properties
_deprecatedDataSetInstanceMap
dataSetActivateEvent
dataSetDeactivateEvent
dataSetLoadEvent
dataSetUnloadEvent
managerSession
Methods
activateDataSet
createDataSet
createDataSetFromURI
deactivateDataSet
loadDataSet
unloadDataSet
Constructors
constructor
new VuforiaObjectTracker(managerSession: SessionPort): VuforiaObjectTracker
Overrides VuforiaTracker.constructor
Parameters
managerSession: SessionPort
Returns VuforiaObjectTracker
Properties
Private _deprecatedDataSetInstanceMap
_deprecatedDataSetInstanceMap: Map<string, DeprecatedVuforiaDataSet> = new Map<string, DeprecatedVuforiaDataSet>()
dataSetActivateEvent
dataSetActivateEvent: Event<VuforiaDataSetEvent> = new Event<VuforiaDataSetEvent>()
dataSetDeactivateEvent
dataSetDeactivateEvent: Event<VuforiaDataSetEvent> = new Event<VuforiaDataSetEvent>()
dataSetLoadEvent
dataSetLoadEvent: Event<VuforiaDataSetLoadEvent> = new Event<VuforiaDataSetLoadEvent>()
dataSetUnloadEvent
dataSetUnloadEvent: Event<VuforiaDataSetEvent> = new Event<VuforiaDataSetEvent>()
Private managerSession
managerSession: SessionPort
Methods
activateDataSet
activateDataSet(id: VuforiaDataSetId | DeprecatedVuforiaDataSet): Promise<void>
Load (if necesasry) and activate a dataset to enable tracking of the contained trackables
Parameters
id: VuforiaDataSetId | DeprecatedVuforiaDataSet
Returns Promise<void>
createDataSet
createDataSet(url?: string): Promise<DeprecatedVuforiaDataSet>
Deprecated. Please use createDataSetFromURI instead.
deprecated
To be removed.
Parameters
Optional url: string
Returns Promise<DeprecatedVuforiaDataSet>
createDataSetFromURI
createDataSetFromURI(uri: string): Promise<VuforiaDataSetId>
Fetch a dataset from the provided url. If successfull, resolves to an id which represents the dataset.
Parameters
uri: string
Returns Promise<VuforiaDataSetId>
deactivateDataSet
deactivateDataSet(id: VuforiaDataSetId | DeprecatedVuforiaDataSet): Promise<void>
Deactivate a loaded dataset to disable tracking of the contained trackables
Parameters
id: VuforiaDataSetId | DeprecatedVuforiaDataSet
Returns Promise<void>
loadDataSet
loadDataSet(id: VuforiaDataSetId): Promise<VuforiaTrackables>
Load the dataset into memory, and return a promise which resolves to the contained trackables
Parameters
id: VuforiaDataSetId
Returns Promise<VuforiaTrackables>
unloadDataSet
unloadDataSet(id: VuforiaDataSetId): Promise<void>
Unload a dataset from memory (deactivating it if necessary)
Parameters
id: VuforiaDataSetId
Returns Promise<void>
