argon.js: VuforiaService
Class VuforiaService
Mediates requests to the Vuforia API. Handles the following requests: // TODO
Hierarchy
VuforiaService
Index
Constructors
constructor
Properties
_controllingSession
_sessionActivatedDataSets
_sessionCommandQueue
_sessionCreatedDataSets
_sessionInitOptions
_sessionInitPromise
_sessionIsInitialized
_sessionSwitcherCommandQueue
delegate
focusService
sessionService
Methods
_cleanupSession
_deinit
_ensureActiveSession
_init
_pauseSession
_resumeSession
_selectControllingSession
_setControllingSession
init
initWithUnencryptedKey
isAvailable
Constructors
constructor
new VuforiaService(sessionService: SessionService, focusService: FocusService, delegate: VuforiaServiceDelegate): VuforiaService
Parameters
sessionService: SessionService
focusService: FocusService
delegate: VuforiaServiceDelegate
Returns VuforiaService
Properties
Private _controllingSession
_controllingSession: SessionPort | undefined
Private _sessionActivatedDataSets
_sessionActivatedDataSets: unknown = new WeakMap<SessionPort, Set<string>>()
Private _sessionCommandQueue
_sessionCommandQueue: unknown = new WeakMap<SessionPort, CommandQueue>()
Private _sessionCreatedDataSets
_sessionCreatedDataSets: unknown = new WeakMap<SessionPort, Set<string>>()
Private _sessionInitOptions
_sessionInitOptions: unknown = new WeakMap<SessionPort, VuforiaServiceDelegateInitOptions>()
Private _sessionInitPromise
_sessionInitPromise: unknown = new WeakMap<SessionPort, Promise<any>>()
Private _sessionIsInitialized
_sessionIsInitialized: unknown = new WeakMap<SessionPort, boolean>()
Private _sessionSwitcherCommandQueue
_sessionSwitcherCommandQueue: CommandQueue = new CommandQueue()
Private delegate
delegate: VuforiaServiceDelegate
Private focusService
focusService: FocusService
Private sessionService
sessionService: SessionService
Methods
Private _cleanupSession
_cleanupSession(session: SessionPort): void
Parameters
session: SessionPort
Returns void
Private _deinit
_deinit(session: SessionPort): void
Parameters
session: SessionPort
Returns void
Private _ensureActiveSession
_ensureActiveSession(): void
Returns void
Private _init
_init(session: SessionPort): unknown
Parameters
session: SessionPort
Returns unknown
Private _pauseSession
_pauseSession(): Promise
Returns Promise
Private _resumeSession
_resumeSession(session: SessionPort): Promise
Parameters
session: SessionPort
Returns Promise
Private _selectControllingSession
_selectControllingSession(): void
Returns void
Private _setControllingSession
_setControllingSession(session: SessionPort): void
Parameters
session: SessionPort
Returns void
init
init(options: VuforiaInitOptions): Promise
Initialize vuforia using an encrypted license key. You can encrypt your license key at http://docs.argonjs.io/start/vuforia-pgp-encryptor
Parameters
options: VuforiaInitOptions
Returns Promise
initWithUnencryptedKey
initWithUnencryptedKey(options: VuforiaInitOptions | object, force?: boolean): Promise
Initialize vuforia with an unecrypted key. Manager-only, unless the "force" (flag) is used. It's a bad idea to publish your private vuforia key on the internet.
Parameters
options: VuforiaInitOptions | object
Optional force: boolean
Returns Promise
isAvailable
isAvailable(): Promise
Returns Promise
