argon.js: VuforiaServiceDelegateBase
Class VuforiaServiceDelegateBase
An abstract class representing the Vuforia API.
Hierarchy
VuforiaServiceDelegateBase
VuforiaServiceDelegate
Index
Properties
stateUpdateEvent
trackingEnabled
videoEnabled
Methods
cameraDeviceInitAndStart
cameraDeviceSetFlashTorchMode
dataSetFetch
dataSetLoad
decryptLicenseKey
deinit
init
isAvailable
objectTrackerActivateDataSet
objectTrackerCreateDataSet
objectTrackerDeactivateDataSet
objectTrackerDestroyDataSet
objectTrackerInit
setHint
Properties
stateUpdateEvent
stateUpdateEvent: Event<SerializedPartialFrameState> = new Event()
trackingEnabled
trackingEnabled: boolean
videoEnabled
videoEnabled: boolean
Methods
cameraDeviceInitAndStart
cameraDeviceInitAndStart(): boolean
Returns boolean
cameraDeviceSetFlashTorchMode
cameraDeviceSetFlashTorchMode(on: boolean): boolean
Parameters
on: boolean
Returns boolean
dataSetFetch
dataSetFetch(id: string): Promise
Parameters
id: string
Returns Promise
dataSetLoad
dataSetLoad(id: string): Promise
Parameters
id: string
Returns Promise
decryptLicenseKey
decryptLicenseKey(encryptedLicenseData: string, session: SessionPort): Promise
Parameters
encryptedLicenseData: string
session: SessionPort
Returns Promise
deinit
deinit(): void
Returns void
init
init(options: VuforiaServiceDelegateInitOptions): Promise
Parameters
options: VuforiaServiceDelegateInitOptions
Returns Promise
isAvailable
isAvailable(): boolean
Returns boolean
objectTrackerActivateDataSet
objectTrackerActivateDataSet(id: string): boolean
Parameters
id: string
Returns boolean
objectTrackerCreateDataSet
objectTrackerCreateDataSet(url?: string): string | undefined
Parameters
Optional url: string
Returns string | undefined
objectTrackerDeactivateDataSet
objectTrackerDeactivateDataSet(id: string): boolean
Parameters
id: string
Returns boolean
objectTrackerDestroyDataSet
objectTrackerDestroyDataSet(id: string): boolean
Parameters
id: string
Returns boolean
objectTrackerInit
objectTrackerInit(): boolean
Returns boolean
setHint
setHint(hint: VuforiaHint, value: number): boolean
Parameters
hint: VuforiaHint
value: number
Returns boolean
