argon.js: VuforiaServiceDelegate
Class VuforiaServiceDelegate
An no-op implementation of VuforiaServiceDelegate.
Hierarchy
VuforiaServiceDelegateBase
VuforiaServiceDelegate
Index
Properties
stateUpdateEvent
trackingEnabled
videoEnabled
Methods
cameraDeviceInitAndStart
cameraDeviceSetFlashTorchMode
dataSetFetch
dataSetLoad
decryptLicenseKey
deinit
init
isAvailable
objectTrackerActivateDataSet
objectTrackerCreateDataSet
objectTrackerDeactivateDataSet
objectTrackerDestroyDataSet
objectTrackerInit
setHint
Properties
stateUpdateEvent
stateUpdateEvent: Event<SerializedPartialFrameState> = new Event()
Inherited from VuforiaServiceDelegateBase.stateUpdateEvent
trackingEnabled
trackingEnabled: boolean
Inherited from VuforiaServiceDelegateBase.trackingEnabled
videoEnabled
videoEnabled: boolean
Inherited from VuforiaServiceDelegateBase.videoEnabled
Methods
cameraDeviceInitAndStart
cameraDeviceInitAndStart(): boolean
Overwrites VuforiaServiceDelegateBase.cameraDeviceInitAndStart
Returns boolean
cameraDeviceSetFlashTorchMode
cameraDeviceSetFlashTorchMode(on: boolean): boolean
Overwrites VuforiaServiceDelegateBase.cameraDeviceSetFlashTorchMode
Parameters
on: boolean
Returns boolean
dataSetFetch
dataSetFetch(id: string): Promise
Overwrites VuforiaServiceDelegateBase.dataSetFetch
Parameters
id: string
Returns Promise
dataSetLoad
dataSetLoad(id: string): Promise
Overwrites VuforiaServiceDelegateBase.dataSetLoad
Parameters
id: string
Returns Promise
decryptLicenseKey
decryptLicenseKey(encryptedLicenseData: string, session: SessionPort): Promise
Overwrites VuforiaServiceDelegateBase.decryptLicenseKey
Parameters
encryptedLicenseData: string
session: SessionPort
Returns Promise
deinit
deinit(): void
Overwrites VuforiaServiceDelegateBase.deinit
Returns void
init
init(options: VuforiaServiceDelegateInitOptions): Promise
Overwrites VuforiaServiceDelegateBase.init
Parameters
options: VuforiaServiceDelegateInitOptions
Returns Promise
isAvailable
isAvailable(): boolean
Overwrites VuforiaServiceDelegateBase.isAvailable
Returns boolean
objectTrackerActivateDataSet
objectTrackerActivateDataSet(id: string): boolean
Overwrites VuforiaServiceDelegateBase.objectTrackerActivateDataSet
Parameters
id: string
Returns boolean
objectTrackerCreateDataSet
objectTrackerCreateDataSet(url?: string): string
Overwrites VuforiaServiceDelegateBase.objectTrackerCreateDataSet
Parameters
Optional url: string
Returns string
objectTrackerDeactivateDataSet
objectTrackerDeactivateDataSet(id: string): boolean
Overwrites VuforiaServiceDelegateBase.objectTrackerDeactivateDataSet
Parameters
id: string
Returns boolean
objectTrackerDestroyDataSet
objectTrackerDestroyDataSet(id: string): boolean
Overwrites VuforiaServiceDelegateBase.objectTrackerDestroyDataSet
Parameters
id: string
Returns boolean
objectTrackerInit
objectTrackerInit(): boolean
Overwrites VuforiaServiceDelegateBase.objectTrackerInit
Returns boolean
setHint
setHint(hint: VuforiaHint, value: number): boolean
Overwrites VuforiaServiceDelegateBase.setHint
Parameters
hint: VuforiaHint
value: number
Returns boolean
