argon.js: Role
Enumeration Role
Describes the role of an ArgonSystem
Index
Enumeration members
APPLICATION
MANAGER
REALITY_AUGMENTER
REALITY_MANAGER
REALITY_VIEW
REALITY_VIEWER
Functions
isRealityAugmenter
isRealityManager
isRealityViewer
Enumeration members
Private APPLICATION
APPLICATION: = "Application" as any
Deprecated. Use REALITY_AUGMENTER.
Private MANAGER
MANAGER: = "Manager" as any
Deprecated. Use REALITY_MANAGER.
REALITY_AUGMENTER
REALITY_AUGMENTER: = "RealityAugmenter" as any
A system with this role is responsible for augmenting an arbitrary view of reality, generally by overlaying computer generated graphics. A reality augmentor may also, if appropriate, be elevated to the role of a REALITY_MANAGER.
REALITY_MANAGER
REALITY_MANAGER: = "RealityManager" as any
A system with this role is responsible for mediating access to sensors/trackers and pose data for known entities in the world, selecting/configuring/loading REALITY_VIEWERs, and providing the mechanism by which any given REALITY_AUGMENTER can augment any given REALITY_VIEWER.
Private REALITY_VIEW
REALITY_VIEW: = "RealityView" as any
Deprecated. Use REALITY_VIEWER
REALITY_VIEWER
REALITY_VIEWER: = "RealityViewer" as any
A system with this role is responsible for (at minimum) describing (and providing, if necessary) a visual representation of the world and the 3D eye pose of the viewer.
Functions
isRealityAugmenter
isRealityAugmenter(r?: Role): boolean
Parameters
Optional r: Role
Returns boolean
isRealityManager
isRealityManager(r?: Role): boolean
Parameters
Optional r: Role
Returns boolean
isRealityViewer
isRealityViewer(r?: Role): boolean
Parameters
Optional r: Role
Returns boolean
