argon.js: Role
Enumeration Role
Describes the role of an ArgonSystem
Index
Enumeration members
APPLICATION
MANAGER
REALITY_AUGMENTOR
REALITY_MANAGER
REALITY_VIEW
Enumeration members
Private APPLICATION
APPLICATION: = "Application" as any
Deprecated. Use REALITY_AUGMENTOR.
Private MANAGER
MANAGER: = "Manager" as any
Deprecated. Use REALITY_MANAGER.
REALITY_AUGMENTOR
REALITY_AUGMENTOR: = "RealityAugmentor" as any
A system with this role is responsible for augmenting an arbitrary view of reality, generally by overlaying computer generated graphics. A reality augmentor may also, if appropriate, be elevated to the role of a REALITY_MANAGER.
REALITY_MANAGER
REALITY_MANAGER: = "RealityManager" as any
A system with this role is responsible for mediating access to sensors/trackers and pose data for known entities in the world, selecting/configuring/loading REALITY_VIEWs, and providing the mechanism by which any given REALITY_AUGMENTOR can augment any given REALITY_VIEW. The reality manager may also, when appropriate, take on the role of REALITY_AUGMENTOR.
REALITY_VIEW
REALITY_VIEW: = "RealityView" as any
A system with this role is responsible for (at minimum) describing (and providing, if necessary) a visual representation of the world and the 3D eye pose of the viewer.
