argon.js: VuforiaInitResult
Enumeration VuforiaInitResult
The set of possible error codes that can be returned from vuforia's initialization function.
Index
Enumeration members
INIT_DEVICE_NOT_SUPPORTED
INIT_ERROR
INIT_EXTERNAL_DEVICE_NOT_DETECTED
INIT_LICENSE_ERROR_CANCELED_KEY
INIT_LICENSE_ERROR_INVALID_KEY
INIT_LICENSE_ERROR_MISSING_KEY
INIT_LICENSE_ERROR_NO_NETWORK_PERMANENT
INIT_LICENSE_ERROR_NO_NETWORK_TRANSIENT
INIT_LICENSE_ERROR_PRODUCT_TYPE_MISMATCH
INIT_NO_CAMERA_ACCESS
SUCCESS
Enumeration members
INIT_DEVICE_NOT_SUPPORTED
INIT_DEVICE_NOT_SUPPORTED: = -2
The device is not supported.
INIT_ERROR
INIT_ERROR: = -1
Error during initialization.
INIT_EXTERNAL_DEVICE_NOT_DETECTED
INIT_EXTERNAL_DEVICE_NOT_DETECTED: = -10
Dependent external device not detected/plugged in.
INIT_LICENSE_ERROR_CANCELED_KEY
INIT_LICENSE_ERROR_CANCELED_KEY: = -8
Provided key is no longer valid.
INIT_LICENSE_ERROR_INVALID_KEY
INIT_LICENSE_ERROR_INVALID_KEY: = -5
Invalid license key passed to SDK.
INIT_LICENSE_ERROR_MISSING_KEY
INIT_LICENSE_ERROR_MISSING_KEY: = -4
License key is missing.
INIT_LICENSE_ERROR_NO_NETWORK_PERMANENT
INIT_LICENSE_ERROR_NO_NETWORK_PERMANENT: = -6
Unable to verify license key due to network (Permanent error).
INIT_LICENSE_ERROR_NO_NETWORK_TRANSIENT
INIT_LICENSE_ERROR_NO_NETWORK_TRANSIENT: = -7
Unable to verify license key due to network (Transient error).
INIT_LICENSE_ERROR_PRODUCT_TYPE_MISMATCH
INIT_LICENSE_ERROR_PRODUCT_TYPE_MISMATCH: = -9
Provided key is not valid for this product.
INIT_NO_CAMERA_ACCESS
INIT_NO_CAMERA_ACCESS: = -3
Cannot access the camera.
SUCCESS
SUCCESS: = 100
